<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Bonus</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		* {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:none;
			-webkit-text-resize:100%;
			text-resize:100%;
		}
		a{
			outline:none;
			color:#182c33;
			text-decoration:underline;
		}
		a:hover{text-decoration:none !important;}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
		}
		.active:hover{opacity:0.8;}
		.active{
			-webkit-transition:all 0.3s ease;
			-moz-transition:all 0.3s ease;
			-ms-transition:all 0.3s ease;
			transition:all 0.3s ease;
		}
		table td{border-collapse:collapse !important; mso-line-height-rule:exactly;}
		.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
		@media only screen and (max-width:500px) {
			/* default style */
			table[class="flexible"]{width:100% !important;}
			*[class="hide"]{
				display:none !important;
				width:0 !important;
				height:0 !important;
				padding:0 !important;
				font-size:0 !important;
				line-height:0 !important;
			}
			td[class="img-flex"] img{width:100% !important; height:auto !important;}
			td[class="aligncenter"]{text-align:center !important;}
			th[class="flex"]{display:block !important; width:100% !important;}
			tr[class="table-holder"]{display:table !important; width:100% !important;}
			th[class="thead"]{display:table-header-group !important; width:100% !important;}
			th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
			/* custom style */
			td[class="logo"] {padding-bottom:20px !important;}
			td[class="nav"] {padding:0 !important; border-top:1px solid #000 !important; border-bottom:1px solid #000 !important;}
			td[class="nav"] a{display:block !important; padding:5px 0 !important; border-bottom:1px solid #000 !important;}
			td[class="nav"] a:last-child{border:0 !important;}
			td[class="holder-01"] {font-size:18px !important; line-height:20px !important; text-align:center !important; padding:20px 15px !important;}
			td[class="holder-02"] {padding-top:15px !important; padding-bottom:15px !important;}
			td[class="holder-03"] {padding:0 !important;}
			td[class="img-size"] img {width:100px !important;}
			td[class="text-01"] {font-size:16px !important; line-height:18px !important; text-align:center !important;}
			
		}
	</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ffffff">
	<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<!-- fix for gmail -->
		<tr>
			<td><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></td>
		</tr>
		<tr>
			<td>
				<table class="flexible" width="760" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
					<!-- fix for gmail -->
					<tr>
						<td class="hide">
							<table width="760" cellpadding="0" cellspacing="0" style="width:760px !important;">
								<tr>
									<td style="min-width:760px; font-size:0; line-height:0;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:20px 0;">
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td class="logo" align="center" style="padding:0 0 30px;">
										<a target="_blank" href="#">
											<img src="logo.jpg" style="vertical-align:top;" width="185" border="0" alt="LTB" />
										</a>
									</td>
								</tr>
								<tr>
									<td class="nav" align="center" style="font:14px/16px Arial, Helvetica, sans-serif; color:#000; padding:10px 0; border-bottom:1px solid #e4e4e4;">
										<a target="_blank" style="text-decoration:none; color:#000; text-transform:uppercase;" href="#">NEW</a>
										<span class="hide">&nbsp; &nbsp; &nbsp; </span>
										<a target="_blank" style="text-decoration:none; color:#000; text-transform:uppercase;" href="#">ЖЕНСКАЯ ОДЕЖДА</a> 
										<span class="hide">&nbsp; &nbsp; &nbsp; </span>
										<a target="_blank" style="text-decoration:none; color:#000; text-transform:uppercase;" href="#">МУЖСКАЯ ОДЕЖДА</a> 
										<span class="hide">&nbsp; &nbsp; &nbsp; </span>
										<a target="_blank" style="text-decoration:none; color:#000; text-transform:uppercase;" href="#">OUTLET</a> 
										<span class="hide">&nbsp; &nbsp; &nbsp; </span>
										<a target="_blank" style="text-decoration:none; color:#000; text-transform:uppercase;" href="#">АКЦИИ</a> 
									</td>
								</tr>
								<tr style="text-transform:none;">
									<td class="holder-01" align="center" style="font:24px/26px Arial, Helvetica, sans-serif; color:#000; letter-spacing:1px; padding:30px 0;">
										Здравствуйте, Анастасия!
									</td>
								</tr>
								<tr>
									<td class="holder-02" bgcolor="#e1e1e1" style="padding:35px 15px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<th class="flex" width="209" align="left" style="vertical-align:top; padding:0;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="img-size" align="center">
																<img src="ico-01.png" style="vertical-align:top;" width="209" alt="" />
															</td>
														</tr>
													</table>
												</th>
												<th class="flex" width="71" height="20" align="left" style="vertical-align:top; padding:0;"></th>
												<th class="flex" width="450" align="left" style="vertical-align:top; padding:0;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="holder-03" style="padding:15px 0;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="text-01" style="font:30px/32px Arial, Helvetica, sans-serif; color:#000; padding:0 0 5px;">
																			Поздравляем, на Вашем счете
																		</td>
																	</tr>
																	<tr>
																		<td class="text-01" style="font:bold 30px/32px Arial, Helvetica, sans-serif; color:#158c7f;">
																			100 LTB баксов
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="holder-01" style="font:30px/32px Arial, Helvetica, sans-serif; color:#000; padding:40px 15px;">
										На Вашем счете: 100 LTB баксов
									</td>
								</tr>
								<tr>
									<td class="img-flex">
										<a target="_blank" href="#">
											<img src="img-01.jpg" style="vertical-align:top; width:760px;" width="760" border="0" alt="Покупайте.Копите LTB баксы.Тратьте на покупки.Перейти в магазин.Узнать больше." />
										</a>
									</td>
								</tr>
								<tr>
									<td style="padding:30px 15px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td style="padding:0 0 40px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<th class="flex" width="163" align="left" style="vertical-align:top; padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td>
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" style="padding:0 0 5px;">
																						<a target="_blank" href="#">
																							<img src="img-02.jpg" style="vertical-align:top;" width="157" border="0" alt="Georget женские джинсы" />
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#000; text-transform:uppercase; padding:0 0 15px;">
																						Georget женские <br class="hide"/>
																						джинсы
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font:18px/20px Arial, Helvetica, sans-serif; text-decoration:line-through; color:#6a6a6a;">
																						1899.00 грн.
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font:18px/20px Arial, Helvetica, sans-serif; color:#000; padding:0 0 15px;">
																						1199.00 грн.
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																							<tr>
																								<td class="active" align="center" style="font:16px/18px Arial, Helvetica, sans-serif; color:#000; text-transform:uppercase; mso-padding-alt:8px 40px; border:2px solid #000;">
																									<a target="_blank" style="text-decoration:none; color:#000; display:block; padding:8px 40px;" href="#">Купить</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="flex" width="26" height="40" align="left" style="vertical-align:top; padding:0;"></th>
															<th class="flex" width="163" align="left" style="vertical-align:top; padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td>
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" style="padding:0 0 5px;">
																						<a target="_blank" href="#">
																							<img src="img-03.jpg" style="vertical-align:top;" width="157" border="0" alt="Melina узкие женские джинсы" />
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#000; text-transform:uppercase; padding:0 0 15px;">
																						Melina узкие <br class="hide"/>
																						женские джинсы
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font:18px/20px Arial, Helvetica, sans-serif; text-decoration:line-through; color:#6a6a6a;">
																						1299.00 грн.
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font:18px/20px Arial, Helvetica, sans-serif; color:#000; padding:0 0 15px;">
																						799.00 грн.
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																							<tr>
																								<td class="active" align="center" style="font:16px/18px Arial, Helvetica, sans-serif; color:#000; text-transform:uppercase; mso-padding-alt:8px 40px; border:2px solid #000;">
																									<a target="_blank" style="text-decoration:none; color:#000; display:block; padding:8px 40px;" href="#">Купить</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="flex" width="26" height="40" align="left" style="vertical-align:top; padding:0;"></th>
															<th class="flex" width="163" align="left" style="vertical-align:top; padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td>
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" style="padding:0 0 5px;">
																						<a target="_blank" href="#">
																							<img src="img-04.jpg" style="vertical-align:top;" width="157" border="0" alt="Mika женские джинсы" />
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#000; text-transform:uppercase; padding:0 0 15px;">
																						Mika женские <br class="hide"/>
																						джинсы
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font:18px/20px Arial, Helvetica, sans-serif; text-decoration:line-through; color:#6a6a6a;">
																						2199.00 грн.
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font:18px/20px Arial, Helvetica, sans-serif; color:#000; padding:0 0 15px;">
																						1499.00 грн.
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																							<tr>
																								<td class="active" align="center" style="font:16px/18px Arial, Helvetica, sans-serif; color:#000; text-transform:uppercase; mso-padding-alt:8px 40px; border:2px solid #000;">
																									<a target="_blank" style="text-decoration:none; color:#000; display:block; padding:8px 40px;" href="#">Купить</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="flex" width="26" height="40" align="left" style="vertical-align:top; padding:0;"></th>
															<th class="flex" width="163" align="left" style="vertical-align:top; padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td>
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" style="padding:0 0 5px;">
																						<a target="_blank" href="#">
																							<img src="img-05.jpg" style="vertical-align:top;" width="157" border="0" alt="Mika женские джинсы" />
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#000; text-transform:uppercase; padding:0 0 15px;">
																						Mika женские <br class="hide"/>
																						джинсы
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font:18px/20px Arial, Helvetica, sans-serif; text-decoration:line-through; color:#6a6a6a;">
																						1999.00 грн.
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font:18px/20px Arial, Helvetica, sans-serif; color:#000; padding:0 0 15px;">
																						1499.00 грн.
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																							<tr>
																								<td class="active" align="center" style="font:16px/18px Arial, Helvetica, sans-serif; color:#000; text-transform:uppercase; mso-padding-alt:8px 40px; border:2px solid #000;">
																									<a target="_blank" style="text-decoration:none; color:#000; display:block; padding:8px 40px;" href="#">Купить</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr style="width:100%; display:table; padding:0;">
												<td>
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<th class="flex" width="163" align="left" style="vertical-align:top; padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td>
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" style="padding:0 0 5px;">
																						<a target="_blank" href="#">
																							<img src="img-06.jpg" style="vertical-align:top;" width="157" border="0" alt="Isabella женские джинсы" />
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#000; text-transform:uppercase; padding:0 0 15px;">
																						Isabella женские <br class="hide"/>
																						джинсы
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font:18px/20px Arial, Helvetica, sans-serif; text-decoration:line-through; color:#6a6a6a;">
																						1999.00 грн.
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font:18px/20px Arial, Helvetica, sans-serif; color:#000; padding:0 0 15px;">
																						1499.00 грн.
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																							<tr>
																								<td class="active" align="center" style="font:16px/18px Arial, Helvetica, sans-serif; color:#000; text-transform:uppercase; mso-padding-alt:8px 40px; border:2px solid #000;">
																									<a target="_blank" style="text-decoration:none; color:#000; display:block; padding:8px 40px;" href="#">Купить</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="flex" width="26" height="40" align="left" style="vertical-align:top; padding:0;"></th>
															<th class="flex" width="163" align="left" style="vertical-align:top; padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td>
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" style="padding:0 0 5px;">
																						<a target="_blank" href="#">
																							<img src="img-07.jpg" style="vertical-align:top;" width="157" border="0" alt="Moly женские зауженные джинсы" />
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#000; text-transform:uppercase; padding:0 0 15px;">
																						Moly женские <br class="hide"/>
																						зауженные джинсы
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font:18px/20px Arial, Helvetica, sans-serif; text-decoration:line-through; color:#6a6a6a;">
																						1499.00 грн.
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font:18px/20px Arial, Helvetica, sans-serif; color:#000; padding:0 0 15px;">
																						999.00 грн.
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																							<tr>
																								<td class="active" align="center" style="font:16px/18px Arial, Helvetica, sans-serif; color:#000; text-transform:uppercase; mso-padding-alt:8px 40px; border:2px solid #000;">
																									<a target="_blank" style="text-decoration:none; color:#000; display:block; padding:8px 40px;" href="#">Купить</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="flex" width="26" height="40" align="left" style="vertical-align:top; padding:0;"></th>
															<th class="flex" width="163" align="left" style="vertical-align:top; padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td>
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" style="padding:0 0 5px;">
																						<a target="_blank" href="#">
																							<img src="img-08.jpg" style="vertical-align:top;" width="157" border="0" alt="Berona женские джинсы зауженные" />
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#000; text-transform:uppercase; padding:0 0 15px;">
																						Berona женские <br class="hide"/>
																						джинсы зауженные
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font:18px/20px Arial, Helvetica, sans-serif; text-decoration:line-through; color:#6a6a6a;">
																						1799.00 грн.
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font:18px/20px Arial, Helvetica, sans-serif; color:#000; padding:0 0 15px;">
																						999.00 грн.
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																							<tr>
																								<td class="active" align="center" style="font:16px/18px Arial, Helvetica, sans-serif; color:#000; text-transform:uppercase; mso-padding-alt:8px 40px; border:2px solid #000;">
																									<a target="_blank" style="text-decoration:none; color:#000; display:block; padding:8px 40px;" href="#">Купить</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="flex" width="26" height="40" align="left" style="vertical-align:top; padding:0;"></th>
															<th class="flex" width="163" align="left" style="vertical-align:top; padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td>
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" style="padding:0 0 5px;">
																						<a target="_blank" href="#">
																							<img src="img-09.jpg" style="vertical-align:top;" width="157" border="0" alt="Berta женские джинсы" />
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#000; text-transform:uppercase; padding:0 0 15px;">
																						Berta женские <br class="hide"/>
																						джинсы
																					</td>
																				</tr>
																				<tr>
																					<td height="20"></td>
																				</tr>
																				<tr>
																					<td align="center" style="font:18px/20px Arial, Helvetica, sans-serif; color:#000; padding:0 0 15px;">
																						999.00 грн.
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																							<tr>
																								<td class="active" align="center" style="font:16px/18px Arial, Helvetica, sans-serif; color:#000; text-transform:uppercase; mso-padding-alt:8px 40px; border:2px solid #000;">
																									<a target="_blank" style="text-decoration:none; color:#000; display:block; padding:8px 40px;" href="#">Купить</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="width:100%; display:table; padding:0;">
									<td class="text-01" align="center" style="font:38px/40px Arial, Helvetica, sans-serif; color:#000; letter-spacing:2px; padding:10px 0; border-top:2px solid #000; border-bottom:2px solid #000;">
										<a target="_blank" style="text-decoration:none; color:#000;" href="#">
											ltbjeans.com.ua
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>