<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>SUPERPOSUDA.RU</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		* {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:none;
			-webkit-text-resize:100%;
			text-resize:100%;
		}
		a{
			outline:none;
			color:#ffb400;
			text-decoration:underline;
		}
		a:hover{text-decoration:none !important;}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
		}
		.active:hover{opacity:0.8;}
		.active{
			-webkit-transition:all 0.3s ease;
			-moz-transition:all 0.3s ease;
			-ms-transition:all 0.3s ease;
			transition:all 0.3s ease;
		}
		table td{border-collapse:collapse !important; mso-line-height-rule:exactly;}
		.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
		@media only screen and (max-width:500px) {
			/* default style */
			table[class="flexible"]{width:100% !important;}
			*[class="hide"]{
				display:none !important;
				width:0 !important;
				height:0 !important;
				padding:0 !important;
				font-size:0 !important;
				line-height:0 !important;
			}
			td[class="img-flex"] img{width:100% !important; height:auto !important;}
			td[class="aligncenter"]{text-align:center !important;}
			th[class="flex"]{display:block !important; width:100% !important;}
			tr[class="table-holder"]{display:table !important; width:100% !important;}
			th[class="thead"]{display:table-header-group !important; width:100% !important;}
			th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
			/* custom style */
			td[class="nav"] a{display:block !important; padding:3px 0 !important; border-bottom:1px solid #fff !important;}
			td[class="nav"] a:last-child{border:0 !important;}
			td[class="holder-01"]{padding-left:15px !important; padding-right:15px !important;}
			td[class="holder-02"]{padding:0 !important;}
			td[class="cell-size"]{width:50% !important;}
			td[class="icon"]{text-align:center !important; padding-bottom:10px !important;}
			table[class="tablecenter"]{float:none !important; text-align:center !important; margin:0 auto !important;}
		}
	</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#f1f1f1">
	<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
		<!-- fix for gmail -->
		<tr>
			<td><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></td>
		</tr>
		<tr>
			<td>
				<table class="flexible" width="780" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
					<!-- fix for gmail -->
					<tr>
						<td class="hide">
							<table width="780" cellpadding="0" cellspacing="0" style="width:780px !important;">
								<tr>
									<td style="min-width:780px; font-size:0; line-height:0;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="holder-01" style="padding:15px 20px;">
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<th class="flex" width="360" align="left" style="vertical-align:top; padding:0;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="aligncenter" style="font:12px/16px Arial, Helvetica, sans-serif; color:#555555;">
													Лучшие рецепты, интересные новости, полезная информация, новинки в мире кулинарии.
												</td>
											</tr>
										</table>
									</th>
									<th class="flex" width="20" height="15" align="left" style="vertical-align:top; padding:0;"></th>
									<th class="flex" width="360" align="left" style="vertical-align:top; padding:0;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="aligncenter" align="right" style="font:12px/16px Arial, Helvetica, sans-serif; color:#555555;">
													Письмо отображается некорректно? <br class="hide"/>
													<a target="_blank" style="text-decoration:underline; color:#555555;" href="#">Откройте его в браузере</a>
												</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="padding:0 0 20px; border:1px solid #e6e6e6;">
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td class="holder-01" style="padding:20px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="img-flex">
													<a target="_blank" href="#">
														<img src="logo-01.png" style="vertical-align:top; max-width:179px;" width="179" border="0" alt="SUPERPOSUDA.RU" />
													</a>
												</td>
												<td width="20"></td>
												<td>
													<table align="right" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font:18px/20px Arial, Helvetica, sans-serif; color:#555555;">
																<a target="_blank" style="text-decoration:none; color:#555555;" href="tel:">8&nbsp;(495)&nbsp;649-89-66</a>
															</td>
														</tr>
														<tr>
															<td style="font:18px/20px Arial, Helvetica, sans-serif; color:#555555;">
																<a target="_blank" style="text-decoration:none; color:#555555;" href="tel:">8&nbsp;(800)&nbsp;775-37-80</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="holder-02" bgcolor="#ffb400" style="padding:15px 20px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="nav" align="center" style="font:bold 15px/18px Arial, Helvetica, sans-serif; color:#fff;">
													<a target="_blank" style="text-decoration:none; color:#fff;" href="#">РАСПРОДАЖА</a>
													<span class="hide">&nbsp; &nbsp; </span>
													<a target="_blank" style="text-decoration:none; color:#fff;" href="#">ПОСУДА</a> 
													<span class="hide">&nbsp; &nbsp; </span>
													<a target="_blank" style="text-decoration:none; color:#fff;" href="#">НОЖИ</a> 
													<span class="hide">&nbsp; &nbsp; </span>
													<a target="_blank" style="text-decoration:none; color:#fff;" href="#">БАР</a> 
													<span class="hide">&nbsp; &nbsp; </span>
													<a target="_blank" style="text-decoration:none; color:#fff;" href="#">УТВАРЬ</a> 
													<span class="hide">&nbsp; &nbsp; </span>
													<a target="_blank" style="text-decoration:none; color:#fff;" href="#">СЕРВИРОВКА</a>
													<span class="hide">&nbsp; &nbsp; </span>
													<a target="_blank" style="text-decoration:none; color:#fff;" href="#">ТЕХНИКА</a>
													<span class="hide">&nbsp; &nbsp; </span>
													<a target="_blank" style="text-decoration:none; color:#fff;" href="#">ЧАЙ</a>
													<span class="hide">&nbsp; &nbsp; </span>
													<a target="_blank" style="text-decoration:none; color:#fff;" href="#">ПИКНИК</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="holder-01" style="padding:0 20px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td style="padding:20px 0; border-bottom:1px solid #cbcbcb;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font:14px/18px Arial, Helvetica, sans-serif; color:#000; padding:0 0 20px;">
																Здравствуйте!
															</td>
														</tr>
														<tr>
															<td style="font:14px/18px Arial, Helvetica, sans-serif; color:#000;">
																Надеюсь, лето дарит вам отличное настроение и&nbsp;массу новых впечатлений! А&nbsp;я&nbsp;собираюсь в&nbsp;отпуск и&nbsp;хочу познакомить вас с&nbsp;новинками нашего каталога&nbsp;- в&nbsp;Суперпосуда появились новые бренды, стартовала новая акция от&nbsp;KitchenAid, а&nbsp;кроме того, действуют специальные летние скидки на&nbsp;продукцию брендов Riedel, Joseph&amp;Joseph и&nbsp;многих других. <br class="hide"/>
																Обещаю, когда вернусь, обязательно расскажу о&nbsp;новых приятных сюрпризах!
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding:20px 0; border-bottom:1px solid #cbcbcb;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" style="font:14px/18px Arial, Helvetica, sans-serif; color:#000; padding:0 0 15px;">
																Еще больше товаров со&nbsp;скидками на&nbsp;распродаже!
															</td>
														</tr>
														<tr>
															<td align="center" style="font:22px/24px Arial, Helvetica, sans-serif; color:#ff0000; padding:0 0 20px;">
																Летняя распродажа Суперпосуда
															</td>
														</tr>
														<tr>
															<td class="img-flex" align="center">
																<a target="_blank" href="#">
																	<img src="img-01.jpg" style="vertical-align:top;" width="730" border="0" alt="РАСПРОДАЖА.СКИДКИ ДО -50%.ВНИМАНИЕ!Предложение ограничено." />
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding:20px 0; border-bottom:1px solid #cbcbcb;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font:14px/18px Arial, Helvetica, sans-serif; color:#000;">
																Надеюсь, лето дарит вам отличное настроение и&nbsp;массу новых впечатлений! А&nbsp;я&nbsp;собираюсь в&nbsp;отпуск и&nbsp;хочу познакомить вас с&nbsp;новинками нашего каталога&nbsp;- в&nbsp;Суперпосуда появились новые бренды, стартовала новая акция от&nbsp;KitchenAid, а&nbsp;кроме того, действуют специальные летние скидки на&nbsp;продукцию брендов Riedel, Joseph&amp;Joseph и&nbsp;многих других. <br class="hide"/>
																Обещаю, когда вернусь, обязательно расскажу о&nbsp;новых приятных сюрпризах!
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding:20px 15px; border-bottom:1px solid #cbcbcb;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<th class="flex" width="165" align="left" style="vertical-align:top; padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="aligncenter">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td>
																						<img src="img-02.jpg" style="vertical-align:top;" width="160" alt="" />
																					</td>
																				</tr>
																				<tr>
																					<td style="font:14px/16px Arial, Helvetica, sans-serif; color:#000; padding:0 0 10px;">
																						Сковорода для <br class="hide"/>
																						блинов Rialto
																					</td>
																				</tr>
																				<tr>
																					<td style="font:12px/16px Arial, Helvetica, sans-serif; color:#666666; text-decoration:line-through
																					;">
																					274&nbsp;565&nbsp;Р
																				</td>
																			</tr>
																			<tr>
																				<td style="font:bold 18px/20px Arial, Helvetica, sans-serif; color:#000; padding:0 0 10px;">
																					124&nbsp;565&nbsp;Р
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<table class="tablecenter" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="active">
																								<a target="_blank" href="#">
																									<img src="buttton.png" style="vertical-align:top;" width="137" border="0" alt="В КОРЗИНУ" />
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</th>
														<th class="flex" width="16" height="30" align="left" style="vertical-align:top; padding:0;"></th>
														<th class="flex" width="165" align="left" style="vertical-align:top; padding:0;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="aligncenter">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<img src="img-03.jpg" style="vertical-align:top;" width="160" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td style="font:14px/16px Arial, Helvetica, sans-serif; color:#000; padding:0 0 10px;">
																					Сковорода для <br class="hide"/>
																					блинов Rialto
																				</td>
																			</tr>
																			<tr>
																				<td style="font:12px/16px Arial, Helvetica, sans-serif; color:#666666; text-decoration:line-through
																				;">
																				274&nbsp;565&nbsp;Р
																			</td>
																		</tr>
																		<tr>
																			<td style="font:bold 18px/20px Arial, Helvetica, sans-serif; color:#000; padding:0 0 10px;">
																				124&nbsp;565&nbsp;Р
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="tablecenter" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active">
																							<a target="_blank" href="#">
																								<img src="buttton.png" style="vertical-align:top;" width="137" border="0" alt="В КОРЗИНУ" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="flex" width="16" height="30" align="left" style="vertical-align:top; padding:0;"></th>
													<th class="flex" width="165" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="aligncenter">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td>
																				<img src="img-04.jpg" style="vertical-align:top;" width="160" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td style="font:14px/16px Arial, Helvetica, sans-serif; color:#000; padding:0 0 10px;">
																				Сковорода для <br class="hide"/>
																				блинов Rialto
																			</td>
																		</tr>
																		<tr>
																			<td style="font:12px/16px Arial, Helvetica, sans-serif; color:#666666; text-decoration:line-through
																			;">
																			274&nbsp;565&nbsp;Р
																		</td>
																	</tr>
																	<tr>
																		<td style="font:bold 18px/20px Arial, Helvetica, sans-serif; color:#000; padding:0 0 10px;">
																			124&nbsp;565&nbsp;Р
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table class="tablecenter" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="active">
																						<a target="_blank" href="#">
																							<img src="buttton.png" style="vertical-align:top;" width="137" border="0" alt="В КОРЗИНУ" />
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="flex" width="16" height="30" align="left" style="vertical-align:top; padding:0;"></th>
												<th class="flex" width="165" align="left" style="vertical-align:top; padding:0;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="aligncenter">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td>
																			<img src="img-05.jpg" style="vertical-align:top;" width="160" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td style="font:14px/16px Arial, Helvetica, sans-serif; color:#000; padding:0 0 10px;">
																			Сковорода для <br class="hide"/>
																			блинов Rialto
																		</td>
																	</tr>
																	<tr>
																		<td style="font:12px/16px Arial, Helvetica, sans-serif; color:#666666; text-decoration:line-through
																		;">
																		274&nbsp;565&nbsp;Р
																	</td>
																</tr>
																<tr>
																	<td style="font:bold 18px/20px Arial, Helvetica, sans-serif; color:#000; padding:0 0 10px;">
																		124&nbsp;565&nbsp;Р
																	</td>
																</tr>
																<tr>
																	<td>
																		<table class="tablecenter" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="active">
																					<a target="_blank" href="#">
																						<img src="buttton.png" style="vertical-align:top;" width="137" border="0" alt="В КОРЗИНУ" />
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding:20px 0; border-bottom:1px solid #cbcbcb;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" style="font:22px/24px Arial, Helvetica, sans-serif; color:#000; padding:0 0 20px;">
												Рецепты варенья:
											</td>
										</tr>
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<th class="flex" width="350" align="left" style="vertical-align:top; padding:0;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="img-flex">
																		<img src="img-06.jpg" style="vertical-align:top;" width="350" alt="" />
																	</td>
																</tr>
															</table>
														</th>
														<th class="flex" width="15" height="20" align="left" style="vertical-align:top; padding:0;"></th>
														<th class="flex" width="373" align="left" style="vertical-align:top; padding:0;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td style="font:18px/20px Arial, Helvetica, sans-serif; color:#000; padding:0 0 20px;">
																					Витаминное варение из&nbsp;черной смородины
																				</td>
																			</tr>
																			<tr>
																				<td style="font:bold 14px/18px Arial, Helvetica, sans-serif; color:#000; padding:0 0 5px;">
																					Ингредиенты:
																				</td>
																			</tr>
																			<tr>
																				<td style="font:14px/18px Arial, Helvetica, sans-serif; color:#000;">
																					-&nbsp;1&nbsp;кг черной смородины
																				</td>
																			</tr>
																			<tr>
																				<td style="font:14px/18px Arial, Helvetica, sans-serif; color:#000;">
																					-&nbsp;1&nbsp;стакан воды
																				</td>
																			</tr>
																			<tr>
																				<td style="font:14px/18px Arial, Helvetica, sans-serif; color:#000; padding:0 0 20px;">
																					-&nbsp;5&nbsp;стаканов сахара 
																				</td>
																			</tr>
																			<tr>
																				<td style="font:bold 14px/18px Arial, Helvetica, sans-serif; color:#000; padding:0 0 5px;">
																					Приготовление:
																				</td>
																			</tr>
																			<tr>
																				<td style="font:14px/18px Arial, Helvetica, sans-serif; color:#000; padding:0 0 20px;">
																					выкладываем ее&nbsp;в&nbsp;посуду для варки. Вливаем туда воду, доводим до&nbsp;кипения и&nbsp;добавляем сахар, перемешиваем. Снова доводим до&nbsp;кипения, уменьшаем огонь и&nbsp;варим ягоды в&nbsp;течение 20&nbsp;мин.
																				</td>
																			</tr>
																			<tr>
																				<td style="font:14px/18px Arial, Helvetica, sans-serif; color:#000;">
																					Готовое варенье разливаем по&nbsp;стерилизованным банкам и&nbsp;закатываем. Приятного чаепития!
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</th>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding:20px 0; border-bottom:1px solid #cbcbcb;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<th class="flex" width="150" align="left" style="padding:0;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center">
															<a target="_blank" href="#">
																<img src="logo-02.png" style="vertical-align:top;" width="130" border="0" alt="GLOBAL" />
															</a>
														</td>
													</tr>
												</table>
											</th>
											<th class="flex" width="20" height="20" align="left" style="vertical-align:top; padding:0;"></th>
											<th class="flex" width="568" align="left" style="vertical-align:top; padding:0;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="font:22px/24px Arial, Helvetica, sans-serif; color:#000; padding:0 0 10px;">
																		Итальянские сковороды Ballarini
																	</td>
																</tr>
																<tr>
																	<td style="font:14px/18px Arial, Helvetica, sans-serif; color:#000;">
																		Global&nbsp;- это японская торговая марка, которая известна во&nbsp;всем мире своими великолепными по&nbsp;качеству кухонными ножами, изготовленными по&nbsp;специальной технологии. <br class="hide"/>
																		Ножи Global выпускаются более тридцати лет. В&nbsp;их&nbsp;производстве используется нержавеющая сталь высочайшего качества марки Cromova, при этом ножи изготавливаются из&nbsp;цельного стального полотна.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding:20px 0;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="font:14px/18px Arial, Helvetica, sans-serif; color:#000;">
												Надеюсь, лето дарит вам отличное настроение и&nbsp;массу новых впечатлений! А&nbsp;я&nbsp;собираюсь в&nbsp;отпуск и&nbsp;хочу познакомить вас с&nbsp;новинками нашего каталога&nbsp;- в&nbsp;Суперпосуда появились новые бренды, стартовала новая акция от&nbsp;KitchenAid, а&nbsp;кроме того, действуют специальные летние скидки на&nbsp;продукцию брендов Riedel, Joseph&amp;Joseph и&nbsp;многих других. <br class="hide"/>
												Обещаю, когда вернусь, обязательно расскажу о&nbsp;новых приятных сюрпризах!
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding:20px 0; border-bottom:1px solid #cbcbcb;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center" style="font:22px/24px Arial, Helvetica, sans-serif; color:#000; padding:0 0 20px;">
									Почему покупают у&nbsp;нас&nbsp;?
								</td>
							</tr>
							<tr>
								<td style="padding:0 10px;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<th class="flex" width="371" align="left" style="vertical-align:top; padding:0;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding: 0 0 15px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td valign="top" class="cell-size">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<th class="flex" width="45" align="left" style="vertical-align:top; padding:0;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="icon"><img src="ico-01.png" style="vertical-align:top;" width="28" alt="" /></td>
																						</tr>
																					</table>
																				</th>
																				<th class="flex" width="136" align="left" style="vertical-align:top; padding:0;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="aligncenter" style="font:12px/16px Arial, Helvetica, sans-serif; color:#666666;">
																								Только оригинальная продукция
																							</td>
																						</tr>
																					</table>
																				</th>
																			</tr>
																		</table>
																	</td>
																	<td width="9"></td>
																	<td valign="top" class="cell-size">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<th class="flex" width="45" align="left" style="vertical-align:top; padding:0;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="icon"><img src="ico-02.png" style="vertical-align:top;" width="26" alt="" /></td>
																						</tr>
																					</table>
																				</th>
																				<th class="flex" width="136" align="left" style="vertical-align:top; padding:0;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="aligncenter" style="font:12px/16px Arial, Helvetica, sans-serif; color:#666666;">
																								Подтвердим заказ за 10&nbsp;минут
																							</td>
																						</tr>
																					</table>
																				</th>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td valign="top" class="cell-size">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<th class="flex" width="45" align="left" style="vertical-align:top; padding:0;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="icon"><img src="ico-03.png" style="vertical-align:top;" width="35" alt="" /></td>
																						</tr>
																					</table>
																				</th>
																				<th class="flex" width="136" align="left" style="vertical-align:top; padding:0;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="aligncenter" style="font:12px/16px Arial, Helvetica, sans-serif; color:#666666;">
																								Гарантия минимальной цены
																							</td>
																						</tr>
																					</table>
																				</th>
																			</tr>
																		</table>
																	</td>
																	<td width="9"></td>
																	<td valign="top" class="cell-size"> 
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<th class="flex" width="45" align="left" style="vertical-align:top; padding:0;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="icon"><img src="ico-04.png" style="vertical-align:top;" width="28" alt="" /></td>
																						</tr>
																					</table>
																				</th>
																				<th class="flex" width="136" align="left" style="vertical-align:top; padding:0;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="aligncenter" style="font:12px/16px Arial, Helvetica, sans-serif; color:#666666;">
																								Нам можно доверять 7&nbsp;лет на&nbsp;рынке
																							</td>
																						</tr>
																					</table>
																				</th>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</th>
											<th class="flex" width="16" height="15" align="left" style="vertical-align:top; padding:0;"></th>
											<th class="flex" width="371" align="left" style="vertical-align:top; padding:0;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding:0 0 15px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td valign="top" class="cell-size">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<th class="flex" width="45" align="left" style="vertical-align:top; padding:0;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="icon"><img src="ico-05.png" style="vertical-align:top;" width="25" alt="" /></td>
																						</tr>
																					</table>
																				</th>
																				<th class="flex" width="136" align="left" style="vertical-align:top; padding:0;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="aligncenter" style="font:12px/16px Arial, Helvetica, sans-serif; color:#666666;">
																								Доставка по всей России
																							</td>
																						</tr>
																					</table>
																				</th>
																			</tr>
																		</table>
																	</td>
																	<td width="9"></td>
																	<td valign="top" class="cell-size">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<th class="flex" width="45" align="left" style="vertical-align:top; padding:0;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="icon"><img src="ico-06.png" style="vertical-align:top;" width="26" alt="" /></td>
																						</tr>
																					</table>
																				</th>
																				<th class="flex" width="136" align="left" style="vertical-align:top; padding:0;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="aligncenter" style="font:12px/16px Arial, Helvetica, sans-serif; color:#666666;">
																								Оплата наличными и&nbsp;банковскими картами
																							</td>
																						</tr>
																					</table>
																				</th>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td valign="top" class="cell-size">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<th class="flex" width="45" align="left" style="vertical-align:top; padding:0;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="icon"><img src="ico-07.png" style="vertical-align:top;" width="29" alt="" /></td>
																						</tr>
																					</table>
																				</th>
																				<th class="flex" width="136" align="left" style="vertical-align:top; padding:0;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="aligncenter" style="font:12px/16px Arial, Helvetica, sans-serif; color:#666666;">
																								Обмен и&nbsp;возврат в&nbsp;течении 30&nbsp;дней
																							</td>
																						</tr>
																					</table>
																				</th>
																			</tr>
																		</table>
																	</td>
																	<td width="9"></td>
																	<td valign="top" class="cell-size">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<th class="flex" width="45" align="left" style="vertical-align:top; padding:0;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="icon"><img src="ico-08.png" style="vertical-align:top;" width="30" alt="" /></td>
																						</tr>
																					</table>
																				</th>
																				<th class="flex" width="136" align="left" style="vertical-align:top; padding:0;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="aligncenter" style="font:12px/16px Arial, Helvetica, sans-serif; color:#666666;">
																								Вернем до&nbsp;10% стоимости покупки на&nbsp;бонусный счет
																							</td>
																						</tr>
																					</table>
																				</th>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding:20px 15px;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center" style="font:14px/16px Arial, Helvetica, sans-serif; color:#666666; padding:0 0 5px;">
									Наши контакты: <a target="_blank" style="text-decoration:none; color:#666666;" href="tel:">8&nbsp;(495)&nbsp;649-89-66</a>,
									<a target="_blank" style="text-decoration:none; color:#666666;" href="tel:">8&nbsp;(800)&nbsp;555-30-78</a>;
								</td>
							</tr>
							<tr>
								<td align="center" style="font:14px/16px Arial, Helvetica, sans-serif; color:#666666; padding:0 0 5px;">
									E–mail: <a target="_blank" style="text-decoration:underline; color:#666666;" href="tel:">mail@superposuda.ru</a>;
								</td>
							</tr>
							<tr>
								<td>
									<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
										<tr>
											<td style="font:14px/16px Arial, Helvetica, sans-serif; color:#666666;">
												Мы в социальных сетях:
											</td>
											<td>
												<table cellpadding="0" cellspacing="0">
													<tr>
														<td width="5"></td>
														<td class="active" style="line-height:16px; mso-line-height-rule:at-least;">
															<a target="_blank" href="#">
																<img src="ico-09.png" style="vertical-align:top;" width="16" height="16" border="0" alt="vk" />
															</a>
														</td>
														<td width="5"></td>
														<td class="active" style="line-height:16px; mso-line-height-rule:at-least;">
															<a target="_blank" href="#">
																<img src="ico-10.png" style="vertical-align:top;" width="16" height="16" border="0" alt="fb" />
															</a>
														</td>
														<td width="5"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#666666; padding:0 15px;">
						Чтобы отписаться от этой рассылки, перейдите по <a target="_blank" style="text-decoration:underline; color:#666666;" href="#">ссылке</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</td>
</tr>
</table>
</body>
</html>