<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		* {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:none;
			-webkit-text-resize:100%;
			text-resize:100%;
		}
		a{
			outline:none;
			color:#;
			text-decoration:underline;
		}
		a:hover{text-decoration:none !important;}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
		}
		.active:hover{opacity:0.8;}
		.active{
			-webkit-transition:all 0.3s ease;
			-moz-transition:all 0.3s ease;
			-ms-transition:all 0.3s ease;
			transition:all 0.3s ease;
		}
		table td{border-collapse:collapse !important; mso-line-height-rule:exactly;}
		.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
		@media only screen and (max-width:500px) {
			/* default style */
			table[class="flexible"]{width:100% !important;}
			*[class="hide"]{
				display:none !important;
				width:0 !important;
				height:0 !important;
				padding:0 !important;
				font-size:0 !important;
				line-height:0 !important;
			}
			td[class="img-flex"] img{width:100% !important; height:auto !important;}
			td[class="aligncenter"]{text-align:center !important;}
			th[class="flex"]{display:block !important; width:100% !important;}
			tr[class="table-holder"]{display:table !important; width:100% !important;}
			th[class="thead"]{display:table-header-group !important; width:100% !important;}
			th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
			/* custom style */
			table[class="table-center"]{text-align:center !important; margin:0 auto !important;}
			td[class="nav"] a{display:block !important; padding:5px 0 !important; border-bottom:1px solid #fff !important;}
			td[class="nav"]{text-align:center !important;}
			td[class="nav"] a:last-child{border:0 !important;}
			td[class="holder-01"]{padding-right:15px !important; padding-left:15px !important;}
			td[class="holder-02"]{padding:0 !important;}
			td[class="cell-01"]{height:auto !important; padding-bottom:10px !important;}

		}
	</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#F1F1F1">
	<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#F1F1F1">
		<!-- fix for gmail -->
		<tr>
			<td><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </div></td>
		</tr>
		<tr>
			<td>
				<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
					<!-- fix for gmail -->
					<tr>
						<td class="hide">
							<table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
								<tr>
									<td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff">
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td class="holder-01" style="padding:10px 20px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<th class="flex" width="300" align="left" style="vertical-align:top; padding:0;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="img-flex">
																<a target="_blank" href="#">
																	<img src="img/logo.png" style="vertical-align:top; width:300px;" width="300" border="0" alt="IAML Institute for Applied Management &amp; Law, Inc. The Professional's Choice in Training Since 1979" />
																</a>
															</td>
														</tr>
													</table>
												</th>
												<th class="flex" width="20" height="20" align="left" style="vertical-align:top; padding:0;"></th>
												<th class="flex" width="240" align="left" style="vertical-align:top; padding:0;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding:6px 0;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="right" style="padding:0 0 5px;">
																			<table class="table-center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="20" style="line-height:14px; mso-line-height-rule:at-least;">
																						<img src="img/ico-10.png" style="vertical-align:top;" width="14" height="14" alt="" />
																					</td>
																					<td style="font:bold 15px/18px Arial, Helvetica, sans-serif; color:#ee3224;">
																						<a target="_blank" style="text-decoration:none; color:#ee3224;" href="#">	
																							949-760-1700</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="aligncenter" align="right" style="font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
																				450 Newport Center Drive, Suite 390 <br />
																				Newport Beach, California 92660
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="holder-02" bgcolor="#1B405A" style="padding:10px 0;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="nav" align="center" style="font:bold 12px/16px Arial, Helvetica, sans-serif; color:#fff;">
											<a target="_blank" style="text-decoration:none; color:#fff;" href="#">EVENTS</a>
											<span class="hide">&nbsp; &nbsp; &nbsp;</span>
											<a target="_blank" style="text-decoration:none; color:#fff;" href="#">TRAINING PRODUCTS</a> 
											<span class="hide">&nbsp; &nbsp; &nbsp;</span>
											<a target="_blank" style="text-decoration:none; color:#fff;" href="#">SEMINAR BROCHURES</a> 
											<span class="hide">&nbsp; &nbsp; &nbsp;</span>
											<a target="_blank" style="text-decoration:none; color:#fff;" href="#">INSIGHTS</a> 
											<span class="hide">&nbsp; &nbsp; &nbsp;</span>
											<a target="_blank" style="text-decoration:none; color:#fff;" href="#">ABOUT</a> 
											<span class="hide">&nbsp; &nbsp; &nbsp;</span>
											<a target="_blank" style="text-decoration:none; color:#fff;" href="#">CONTACT</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" class="holder-01" style="padding:0 20px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="font:bold 20px/24px Arial, Helvetica, sans-serif; color:#333333; padding:30px 0;">
											UPCOMING EVENTS
										</td>
									</tr>
									<tr>
										<td style="padding:0 0 40px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="flex" width="170" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex" style="padding:0 0 10px;">
																				<a target="_blank" href="#">
																					<img src="img/img-01.jpg" style="vertical-align:top; width:170px;" width="170" border="0" alt="" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td class="cell-01" valign="top" height="60" style="font:14px/16px Arial, Helvetica, sans-serif; color:#333333;">
																				Certificate in Conducting Lawful Workplace Investigations Seminar
																			</td>
																		</tr>
																		<tr>
																			<td style="font:bold 14px/16px Arial, Helvetica, sans-serif; color:#000; padding:0 0 8px;">
																				Public Seminar
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 5px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td width="20" style="line-height:14px; mso-line-height-rule:at-least;"><img src="img/ico-01.png" style="vertical-align:top;" width="14" height="14" alt="" /></td>
																						<td style="font:14px/16px Arial, Helvetica, sans-serif; color:#000;">
																							February&nbsp;13 - 14,&nbsp;2017
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 10px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td width="20" style="line-height:14px; mso-line-height-rule:at-least;"><img src="img/ico-02.png" style="vertical-align:top;" width="14" height="14" alt="" /></td>
																						<td style="font:14px/16px Arial, Helvetica, sans-serif; color:#000;">
																							Scottsdale, Arizona
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="flexible" cellpadding="0" align="center" style="margin:0 auto;" cellspacing="0">
																					<tr>
																						<td class="active" align="center" style="font:bold 14px/16px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:10px 40px;" bgcolor="#21A0F8">
																							<a target="_blank" style="text-decoration:none; color:#fff; display:block; padding:10px 40px;" href="#">FIND MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="flex" width="25" height="25" align="left" style="vertical-align:top; padding:0;"></th>
													<th class="flex" width="170" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex" style="padding:0 0 10px;">
																				<a target="_blank" href="#">
																					<img src="img/img-02.jpg" style="vertical-align:top; width:170px;" width="170" border="0" alt="" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td class="cell-01" valign="top" height="60" style="font:14px/16px Arial, Helvetica, sans-serif; color:#333333;">
																				Certificate in Employee Relations Law Seminar
																			</td>
																		</tr>
																		<tr>
																			<td style="font:bold 14px/16px Arial, Helvetica, sans-serif; color:#000; padding:0 0 8px;">
																				Public Seminar
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 5px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td width="20" style="line-height:14px; mso-line-height-rule:at-least;"><img src="img/ico-01.png" style="vertical-align:top;" width="14" height="14" alt="" /></td>
																						<td style="font:14px/16px Arial, Helvetica, sans-serif; color:#000;">
																							February&nbsp;13 - 14,&nbsp;2017
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 10px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td width="20" style="line-height:14px; mso-line-height-rule:at-least;"><img src="img/ico-02.png" style="vertical-align:top;" width="14" height="14" alt="" /></td>
																						<td style="font:14px/16px Arial, Helvetica, sans-serif; color:#000;">
																							Scottsdale, Arizona
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="flexible" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active" align="center" style="font:bold 14px/16px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:10px 40px;" bgcolor="#21A0F8">
																							<a target="_blank" style="text-decoration:none; color:#fff; display:block; padding:10px 40px;" href="#">FIND MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="flex" width="25" height="25" align="left" style="vertical-align:top; padding:0;"></th>
													<th class="flex" width="170" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex" style="padding:0 0 10px;">
																				<a target="_blank" href="#">
																					<img src="img/img-03.jpg" style="vertical-align:top; width:170px;" width="170" border="0" alt="" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td class="cell-01" valign="top" height="60" style="font:14px/16px Arial, Helvetica, sans-serif; color:#333333;">
																				Certificate in Conducting Lawful Workplace Investigations Seminar
																			</td>
																		</tr>
																		<tr>
																			<td style="font:bold 14px/16px Arial, Helvetica, sans-serif; color:#000; padding:0 0 8px;">
																				Public Seminar
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 5px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td width="20" style="line-height:14px; mso-line-height-rule:at-least;"><img src="img/ico-01.png" style="vertical-align:top;" width="14" height="14" alt="" /></td>
																						<td style="font:14px/16px Arial, Helvetica, sans-serif; color:#000;">
																							March&nbsp;6 - 7,&nbsp;2017
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 10px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td width="20" style="line-height:14px; mso-line-height-rule:at-least;"><img src="img/ico-02.png" style="vertical-align:top;" width="14" height="14" alt="" /></td>
																						<td style="font:14px/16px Arial, Helvetica, sans-serif; color:#000;">
																							Atlanta, Georgia
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="flexible" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active" align="center" style="font:bold 14px/16px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:10px 40px;" bgcolor="#21A0F8">
																							<a target="_blank" style="text-decoration:none; color:#fff; display:block; padding:10px 40px;" href="#">FIND MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td bgcolor="#DADADA" height="1" style="font-size:1px; line-height:1px; color:#DADADA;">.</td>
									</tr>
									<tr>
										<td style="padding:30px 0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="font:bold 20px/24px Arial, Helvetica, sans-serif; color:#333333; padding:0 0 20px;">
														Can&rsquo;t find what you&rsquo;re looking for today?
													</td>
												</tr>
												<tr>
													<td>
														<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td class="active" align="center" style="font:bold 14px/16px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:10px 20px;" bgcolor="#1B405A">
																	<a target="_blank" style="text-decoration:none; color:#fff; display:block; padding:10px 20px;" href="#">CONTACT US TODAY</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td bgcolor="#DADADA" height="1" style="font-size:1px; line-height:1px; color:#DADADA;">.</td>
									</tr>
									<tr>
										<td style="padding:30px 0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="flex" width="170" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex" style="padding:0 0 10px;">
																				<a target="_blank" href="#">
																					<img src="img/img-04.jpg" style="vertical-align:top; width:170px;" width="170" border="0" alt="" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font:bold 14px/16px Arial, Helvetica, sans-serif; color:#000; padding:0 0 8px;">
																				EMPLOYMENT LAW TRAINING
																			</td>
																		</tr>
																		<tr>
																			<td style="font:14px/16px Arial, Helvetica, sans-serif; color:#000; padding:0 0 10px;">
																				The nation&rsquo;s most successful and highest rated employment law training that will keep you ahead of&nbsp;the game and improve your on-the-job performance.
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="flexible" cellpadding="0" align="center" style="margin:0 auto;" cellspacing="0">
																					<tr>
																						<td class="active" align="center" style="font:bold 14px/16px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:10px 35px;" bgcolor="#21A0F8">
																							<a target="_blank" style="text-decoration:none; color:#fff; display:block; padding:10px 35px;" href="#">LEARN MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="flex" width="25" height="25" align="left" style="vertical-align:top; padding:0;"></th>
													<th class="flex" width="170" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex" style="padding:0 0 10px;">
																				<a target="_blank" href="#">
																					<img src="img/img-05.jpg" style="vertical-align:top; width:170px;" width="170" border="0" alt="" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font:bold 14px/16px Arial, Helvetica, sans-serif; color:#000; padding:0 0 8px;">
																				BENEFITS LAW TRAINING
																			</td>
																		</tr>
																		<tr>
																			<td style="font:14px/16px Arial, Helvetica, sans-serif; color:#000; padding:0 0 10px;">
																				Obtain a&nbsp;foundation in&nbsp;the complex legal requirements of&nbsp;benefit plans and learn to&nbsp;make determinations of&nbsp;how the laws and regulations influence benefit plans.
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="flexible" cellpadding="0" align="center" style="margin:0 auto;" cellspacing="0">
																					<tr>
																						<td class="active" align="center" style="font:bold 14px/16px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:10px 35px;" bgcolor="#21A0F8">
																							<a target="_blank" style="text-decoration:none; color:#fff; display:block; padding:10px 35px;" href="#">LEARN MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="flex" width="25" height="25" align="left" style="vertical-align:top; padding:0;"></th>
													<th class="flex" width="170" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex" style="padding:0 0 10px;">
																				<a target="_blank" href="#">
																					<img src="img/img-06.jpg" style="vertical-align:top; width:170px;" width="170" border="0" alt="" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font:bold 14px/16px Arial, Helvetica, sans-serif; color:#000; padding:0 0 8px;">
																				HR MANAGEMENT TRAINING
																			</td>
																		</tr>
																		<tr>
																			<td style="font:14px/16px Arial, Helvetica, sans-serif; color:#000; padding:0 0 10px;">
																				Receive a&nbsp;complete grounding in&nbsp;human resource management while increasing confidence in&nbsp;dealing with complex&nbsp;HR management issues.
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="flexible" cellpadding="0" align="center" style="margin:0 auto;" cellspacing="0">
																					<tr>
																						<td class="active" align="center" style="font:bold 14px/16px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:10px 35px;" bgcolor="#21A0F8">
																							<a target="_blank" style="text-decoration:none; color:#fff; display:block; padding:10px 35px;" href="#">LEARN MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td bgcolor="#DADADA" height="1" style="font-size:1px; line-height:1px; color:#DADADA;">.</td>
									</tr>
									<tr>
										<td class="holder-01" style="padding:15px 0;">
											<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td width="26" class="active">
														<a target="_blank" href="#">
															<img src="img/ico-03.png" style="vertical-align:top;" width="26" border="0" alt="in" />
														</a>
													</td>
													<td width="10"></td>
													<td width="26" class="active">
														<a target="_blank" href="#">
															<img src="img/ico-04.png" style="vertical-align:top;" width="26" border="0" alt="tw" />
														</a>
													</td>
													<td width="10"></td>
													<td width="26" class="active">
														<a target="_blank" href="#">
															<img src="img/ico-05.png" style="vertical-align:top;" width="26" border="0" alt="g+" />
														</a>
													</td>
													<td width="10"></td>
													<td width="26" class="active">
														<a target="_blank" href="#">
															<img src="img/ico-06.png" style="vertical-align:top;" width="26" border="0" alt="fb" />
														</a>
													</td>
													<td width="10"></td>
													<td width="26" class="active">
														<a target="_blank" href="#">
															<img src="img/ico-07.png" style="vertical-align:top;" width="26" border="0" alt="yout" />
														</a>
													</td>
													<td width="10"></td>
													<td width="26" class="active">
														<a target="_blank" href="#">
															<img src="img/ico-08.png" style="vertical-align:top;" width="26" border="0" alt="blog" />
														</a>
													</td>
													<td width="10"></td>
													<td width="26" class="active">
														<a target="_blank" href="#">
															<img src="img/ico-09.png" style="vertical-align:top;" width="26" border="0" alt="ct" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="holder-01" bgcolor="#1B405A" style="padding:15px 20px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 5px;">
											&copy;&nbsp;2017 Institute for Applied Management &amp;&nbsp;Law, Inc
										</td>
									</tr>
									<tr>
										<td align="center" style="font:10px/14px Arial, Helvetica, sans-serif; color:#fff;">
											<a target="_blank" style="text-decoration:none; color:#fff;" href="#">Terms&nbsp;&amp;&nbsp;Conditions</a> &nbsp;| &nbsp;<a target="_blank" style="text-decoration:none; color:#fff;" href="#">Privacy&nbsp;Policy</a> &nbsp;| 
											&nbsp;<a target="_blank" style="text-decoration:none; color:#fff;" href="#">Website&nbsp;Feedback</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
	</html>