<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>ODEA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		* {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:none;
			-webkit-text-resize:100%;
			text-resize:100%;
		}
		a{
			outline:none;
			color:#000;
			text-decoration:underline;
		}
		a:hover{text-decoration:none !important;}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
		}
		.active:hover{opacity:0.8;}
		.active{
			-webkit-transition:all 0.3s ease;
			-moz-transition:all 0.3s ease;
			-ms-transition:all 0.3s ease;
			transition:all 0.3s ease;
		}
		table td{border-collapse:collapse !important; mso-line-height-rule:exactly;}
		.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
		td[class="link"] a:hover{text-decoration:underline !important;}
		@media only screen and (max-width:500px) {
			/* default style */
			table[class="flexible"]{width:100% !important;}
			*[class="hide"]{
				display:none !important;
				width:0 !important;
				height:0 !important;
				padding:0 !important;
				font-size:0 !important;
				line-height:0 !important;
			}
			td[class="img-flex"] img{width:100% !important; height:auto !important;}
			td[class="aligncenter"]{text-align:center !important;}
			th[class="flex"]{display:block !important; width:100% !important;}
			tr[class="table-holder"]{display:table !important; width:100% !important;}
			th[class="thead"]{display:table-header-group !important; width:100% !important;}
			th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
			/* custom style */
			td[class="bg-01"],
			td[class="bg-02"] {
				height: 0 !important;
				-webkit-background-size:cover !important;
				background-size:cover !important;
			}
			td[class="holder-01"] {padding-right:15px !important; padding-left:15px !important;}
			td[class="holder-02"] {padding:70px 15px !important;}
			td[class="holder-03"] {padding:20px 0 !important; border:1px solid #ba884d !important; border-radius:5px !important;}
			td[class="holder-04"] {padding:20px 15px !important;}
			td[class="holder-04"] {padding:20px 15px !important;}
			td[class="column-01"] {width:40px !important;}
			td[class="column-02"] {width:15px !important;}
			td[class="text-01"] {font-size:24px !important; line-height:26px !important;}
			td[class="text-02"] {padding-bottom:25px !important;}
			td[class="img-01"] {padding-bottom:25px !important;}
			td[class="img-01"] img {width:106px !important;}
			td[class="link"] {text-align:center !important;}
			table[class="center"] {margin:0 auto !important; float:none !important;}
		}
	</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#efe2d3">
	<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#efe2d3">
		<!-- fix for gmail -->
		<tr>
			<td><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </div></td>
		</tr>
		<tr>
			<td>
				<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
					<!-- fix for gmail -->
					<tr>
						<td class="hide">
							<table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
								<tr>
									<td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff">
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td class="holder-01" bgcolor="#414a51" style="padding:20px 25px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td width="102">
													<a target="_blank" href="#">
														<img src="logo-01.png" style="vertical-align:top;" width="102" border="0" alt="" />
													</a>
												</td>
												<td class="column-01" width="218"></td>
												<td>
													<table align="right" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font:bold 12px/16px Arial, Helvetica, sans-serif; color:#fff; text-transform:uppercase;">
																<a target="_blank" style="text-decoration:none; color:#fff;" href="#">About</a>
															</td>
															<td class="column-02" width="60"></td>
															<td style="font:bold 12px/16px Arial, Helvetica, sans-serif; color:#fff; text-transform:uppercase;">
																<a target="_blank" style="text-decoration:none; color:#fff;" href="#">Work</a>
															</td>
															<td class="column-02" width="60"></td>
															<td style="font:bold 12px/16px Arial, Helvetica, sans-serif; color:#fff; text-transform:uppercase;">
																<a target="_blank" style="text-decoration:none; color:#fff;" href="#">Shop</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="bg-01" height="560" bgcolor="#71777c" background="img-01.jpg" style="background: url(img-01.jpg) no-repeat;">
									<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:560px;">
										<v:fill type="tile" src="img-01.jpg" color="#71777c" />
										<v:textbox inset="0,0,0,0">
										<![endif]-->
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr><td class="hide" height="90" colspan="3"></td></tr>
											<tr>
												<td class="hide" width="25"></td>
												<td class="holder-02">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="img-01" style="padding:0 0 38px;">
																<a target="_blank" href="#">
																	<img src="logo-02.png" style="vertical-align:top;" width="206" border="0" alt="" />
																</a>
															</td>
														</tr>
														<tr>
															<td class="text-01" style="font:52px/60px Arial, Helvetica, sans-serif; color:#fff; letter-spacing:1px; text-transform:uppercase; padding:0 0 5px;">
																THIS SEASON <br class="hide"/>
																25% OFF
															</td>
														</tr>
														<tr>
															<td class="text-02" style="font:18px/24px Arial, Helvetica, sans-serif; color:#fff; text-transform:uppercase; padding:0 0 40px;">
																COLD-WEATHER GEAR
															</td>
														</tr>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="active" align="center" style="font:bold 14px/20px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:10px 35px; text-transform:uppercase; border-radius:5px;" bgcolor="#414a51">
																			<a target="_blank" style="text-decoration:none; color:#fff; display:block; padding:10px 35px;" href="#">SHOP NOW</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="hide" width="25"></td>
											</tr>
											<tr><td class="hide" height="90" colspan="3"></td></tr>
										</table>
										<!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]-->
									</td>
								</tr>
								<tr>
									<td class="holder-01" bgcolor="#414a51" style="padding:45px 25px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<th class="flex" width="260" align="left" style="vertical-align:top; padding:0;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td valign="top" width="50">
																<img src="ico-01.png" style="vertical-align:top;" width="37" alt="" />
															</td>
															<td valign="top">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="font:bold 14px/18px Arial, Helvetica, sans-serif; color:#ba884d; letter-spacing:1px; text-transform:uppercase; padding:0 0 15px;">
																			FREE DELIVERY
																		</td>
																	</tr>
																	<tr>
																		<td style="font:14px/20px Arial, Helvetica, sans-serif; color:#fff;">
																			Siderer invenire ut&nbsp;lia hae molestie percipit an&nbsp;falli volumus efficianturs constitutoa.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="flex" width="30" height="30" align="left" style="vertical-align:top; padding:0;"></th>
												<th class="flex" width="260" align="left" style="vertical-align:top; padding:0;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td valign="top" width="50">
																<img src="ico-02.png" style="vertical-align:top;" width="38" alt="" />
															</td>
															<td valign="top">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="font:bold 14px/18px Arial, Helvetica, sans-serif; color:#ba884d; letter-spacing:1px; text-transform:uppercase; padding:0 0 15px;">
																			SPECIAL DISCOUNTS
																		</td>
																	</tr>
																	<tr>
																		<td style="font:14px/20px Arial, Helvetica, sans-serif; color:#fff;">
																			Siderer invenire ut&nbsp;lia hae molestie percipit an&nbsp;falli volumus efficianturs constitutoa.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding:50px 15px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="font:bold 20px/24px Arial, Helvetica, sans-serif; color:#ba884d; letter-spacing:1px; padding:0 0 30px;">
													YOUR ONE-STOP FASHION DESTINATION
												</td>
											</tr>
											<tr>
												<td align="center" style="font:14px/20px Arial, Helvetica, sans-serif; color:#a7a7a7;">
													Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab&nbsp;illo inventore veritatis et&nbsp;quasi archite beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia.
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="holder-01" bgcolor="#e8eaf0" style="padding:40px 0;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<th class="flex" width="184" align="left" style="vertical-align:top; padding:0;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="holder-03">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font:bold 14px/20px Arial, Helvetica, sans-serif; color:#414a51; text-transform:uppercase; padding:0 0 10px;">
																			IVY ZIPPED BAG
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font:italic 12px/16px Arial, Helvetica, sans-serif; color:#999; padding:0 0 20px;">
																			DARK GOLDEN ROD
																		</td>
																	</tr>
																	<tr>
																		<td height="91" align="center" style="padding:0 0 5px;">
																			<img src="img-02.png" style="vertical-align:top;" width="61" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font:18px/20px Arial, Helvetica, sans-serif; color:#ba884d; padding:0 0 15px;">
																			$ 62
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="active" align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:10px 22px; text-transform:uppercase; border-radius:5px;" bgcolor="#414a51">
																						<a target="_blank" style="text-decoration:none; color:#fff; display:block; padding:10px 22px;" href="#">SHOP NOW</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="flex" width="24" height="25" align="left" style="vertical-align:top; padding:0;"></th>
												<th class="flex" width="184" align="left" style="vertical-align:top; padding:0;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="holder-03">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font:bold 14px/20px Arial, Helvetica, sans-serif; color:#414a51; text-transform:uppercase; padding:0 0 10px;">
																			LEATHER TOTE BAG
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font:italic 12px/16px Arial, Helvetica, sans-serif; color:#999; padding:0 0 20px;">
																			AQUA
																		</td>
																	</tr>
																	<tr>
																		<td height="91" align="center" valign="middle" style="padding:0 0 5px;">
																			<img src="img-03.png" style="vertical-align:top;" width="77" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font:18px/20px Arial, Helvetica, sans-serif; color:#ba884d; padding:0 0 15px;">
																			$ 58
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="active" align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:10px 22px; text-transform:uppercase; border-radius:5px;" bgcolor="#414a51">
																						<a target="_blank" style="text-decoration:none; color:#fff; display:block; padding:10px 22px;" href="#">SHOP NOW</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="flex" width="24" height="25" align="left" style="vertical-align:top; padding:0;"></th>
												<th class="flex" width="184" align="left" style="vertical-align:top; padding:0;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="holder-03">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font:bold 14px/20px Arial, Helvetica, sans-serif; color:#414a51; text-transform:uppercase; padding:0 0 10px;">
																			TOP HANDLE BAG
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font:italic 12px/16px Arial, Helvetica, sans-serif; color:#999; padding:0 0 20px;">
																			MIDNIGHT BLUE
																		</td>
																	</tr>
																	<tr>
																		<td height="91" align="center" style="padding:0 0 5px;">
																			<img src="img-04.png" style="vertical-align:top;" width="79" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font:18px/20px Arial, Helvetica, sans-serif; color:#ba884d; padding:0 0 15px;">
																			$ 46
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="active" align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:10px 22px; text-transform:uppercase; border-radius:5px;" bgcolor="#414a51">
																						<a target="_blank" style="text-decoration:none; color:#fff; display:block; padding:10px 22px;" href="#">SHOP NOW</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="img-flex">
										<a target="_blank" href="#">
											<img src="img-06.jpg" style="vertical-align:top;" width="600" border="0" alt="50% off women's collection. 50% off men's collection." />
										</a>
									</td>
								</tr>
								<tr>
									<td class="holder-01" style="padding:50px 25px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<th class="flex" width="265" align="left" style="vertical-align:top; padding:0;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="img-flex" style="padding:4px 0;">
																<img src="img-07.jpg" style="vertical-align:top;" width="265" alt="" />
															</td>
														</tr>
													</table>
												</th>
												<th class="flex" width="20" height="20" align="left" style="vertical-align:top; padding:0;"></th>
												<th class="flex" width="265" align="left" style="vertical-align:top; padding:0;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font:bold 20px/22px Arial, Helvetica, sans-serif; color:#414a51; letter-spacing:1px;text-transform:uppercase; padding:0 0 8px;">
																SHOPPING FOR STYLISH
															</td>
														</tr>
														<tr>
															<td style="font:12px/14px Arial, Helvetica, sans-serif; color:#ba884d; letter-spacing:1px; padding:0 0 10px;">
																BY KRISTEN MILLER | 4&nbsp;Oct&nbsp;2015
															</td>
														</tr>
														<tr>
															<td style="font:14px/20px Arial, Helvetica, sans-serif; color:#999; padding:0 0 12px;">
																Cras justo odio, dapibus ac&nbsp;facilisis&nbsp;in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu&nbsp;leo donecula.
															</td>
														</tr>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="active" align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:10px 20px;text-transform:uppercase; border-radius:5px;" bgcolor="#414a51">
																			<a target="_blank" style="text-decoration:none; color:#fff; display:block; padding:10px 20px;" href="#">READ MORE</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="6" bgcolor="#e9e9e9" style="font-size:1px; line-height:6px; color:#e9e9e9; border-top:1px solid #c2c2c2;">.</td>
								</tr>
								<tr>
									<td class="holder-01" style="padding:50px 25px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr class="table-holder">
												<th class="tfoot" width="265" align="left" style="vertical-align:top; padding:0;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font:bold 20px/22px Arial, Helvetica, sans-serif; color:#414a51; letter-spacing:1px;  text-transform:uppercase; padding:0 0 8px;">
																GET THE LOOK
															</td>
														</tr>
														<tr>
															<td style="font:12px/14px Arial, Helvetica, sans-serif; color:#ba884d; letter-spacing:1px; padding:0 0 10px;">
																BY ALISON FERRERA | 8&nbsp;Oct&nbsp;2015
															</td>
														</tr>
														<tr>
															<td style="font:14px/20px Arial, Helvetica, sans-serif; color:#999; padding:0 0 12px;">
																Cras justo odio, dapibus ac&nbsp;facilisis&nbsp;in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu&nbsp;leo donecula.
															</td>
														</tr>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="active" align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:10px 20px;text-transform:uppercase; border-radius:5px;" bgcolor="#414a51">
																			<a target="_blank" style="text-decoration:none; color:#fff; display:block; padding:10px 20px;" href="#">READ MORE</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="flex" width="20" height="20" align="left" style="vertical-align:top; padding:0;"></th>
												<th class="thead" width="265" align="left" style="vertical-align:top; padding:0;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="img-flex" style="padding:4px 0;">
																<img src="img-08.jpg" style="vertical-align:top;" width="265" alt="" />
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#e8eaf0" style="padding:45px 15px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="font:bold 20px/24px Arial, Helvetica, sans-serif; color:#414a51; letter-spacing:1px; text-transform:uppercase; padding:0 0 10px;">
													INSIDE ODELOA’S WARDROBE
												</td>
											</tr>
											<tr>
												<td align="center" style="font:14px/20px Arial, Helvetica, sans-serif; color:#ba884d; letter-spacing:1px; text-transform:uppercase; padding:0 0 20px;">
													ARTIST SPOTLIGHT: CAROLINE WEINERT
												</td>
											</tr>
											<tr>
												<td align="center" style="font:14px/20px Arial, Helvetica, sans-serif; color:#999; padding:0 0 20px;">
													Fusce dapibus, tellus ac&nbsp;cursus commodo, tortor mauris condimentum nibh,	ut&nbsp;fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam mollis ornare nunonquis risus eget urna mollis ornare vel eu&nbsp;leo.
												</td>
											</tr>
											<tr>
												<td>
													<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
														<tr>
															<td class="active" align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:10px 20px; text-transform:uppercase; border-radius:5px;" bgcolor="#414a51">
																<a target="_blank" style="text-decoration:none; color:#fff; display:block; padding:10px 20px;" href="#">VIST WEBSITE</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="img-flex">
										<img src="img-09.jpg" style="vertical-align:top;" width="600" alt="" />
									</td>
								</tr>
								<tr>
									<td bgcolor="#ba884d" style="padding:45px 15px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="font:bold 20px/24px Arial, Helvetica, sans-serif; color:#414a51; letter-spacing:1px; text-transform:uppercase; padding:0 0 20px;">
													the convenience of free local delivery
												</td>
											</tr>
											<tr>
												<td align="center" style="font:14px/20px Arial, Helvetica, sans-serif; color:#e8eaf0; padding:0 0 20px;">
													Adipiscing ipsum dolor sit amet, consectetur adipiscing lorem elit. Phasellus in&nbsp;neque euismod, varius dui&nbsp;a, gravida metus. Maecenas ut&nbsp;ornare sem. Etiam dictum, libero quis mollis volutpat, orci justo eleifend eros, ultrices commodo arcu eros a&nbsp;enim ute.
												</td>
											</tr>
											<tr>
												<td>
													<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
														<tr>
															<td class="active" align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:10px 35px; text-transform:uppercase; border:1px solid #fff; border-radius:5px;">
																<a target="_blank" style="text-decoration:none; color:#fff; display:block; padding:10px 35px;" href="#">VISIT US</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#414a51">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<th class="flex" width="300" align="left" style="vertical-align:top; padding:0;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="img-flex">
																<img src="img-10.jpg" style="vertical-align:top;" width="300" alt="" />
															</td>
														</tr>
													</table>
												</th>
												<th class="flex" width="300" align="left" style="vertical-align:top; padding:0;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="holder-04" style="padding:50px 25px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="font:bold 19px/24px Arial, Helvetica, sans-serif; color:#fff; letter-spacing:1px; text-transform:uppercase; padding:0 0 25px;">
																			SIDE SPLIT MAXI SKIRT
																		</td>
																	</tr>
																	<tr>
																		<td style="font:14px/20px Arial, Helvetica, sans-serif; color:#999; padding:0 0 5px;">
																			Donec vitae sapien ut&nbsp;libero venenatis faucibus nullam quis ante.
																		</td>
																	</tr>
																	<tr>
																		<td style="font:14px/20px Arial, Helvetica, sans-serif; color:#999; padding:0 0 10px;">
																			<span style="font-size:20px;">&#8250;</span>&nbsp;&nbsp;Slinky stretch fabric<br />
																			<span style="font-size:20px;">&#8250;</span>&nbsp;&nbsp;Stretch, high waist
																		</td>
																	</tr>
																	<tr>
																		<td style="font:24px/26px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 15px;">
																			<span style="text-decoration:line-through;">$350</span>&nbsp;&nbsp;$200
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="active" align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:10px 25px; text-transform:uppercase; border:1px solid #fff; border-radius:5px;">
																						<a target="_blank" style="text-decoration:none; color:#fff; display:block; padding:10px 25px;" href="#">SHOP NOW</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="holder-01" bgcolor="#e8eaf0" style="padding:50px 25px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<th class="flex" width="263" align="left" style="vertical-align:top; padding:0;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="img-flex" style="padding:0 0 28px;">
																<img src="img-11.jpg" style="vertical-align:top;" width="263" alt="" />
															</td>
														</tr>
														<tr>
															<td style="font:bold 20px/24px Arial, Helvetica, sans-serif; color:#000; letter-spacing:1px; text-transform:uppercase; padding: 0 0 10px;">
																BEAUTY FAVOURITES
															</td>
														</tr>
														<tr>
															<td style="font:12px/16px Arial, Helvetica, sans-serif; color:#ba884d; letter-spacing:1px; padding:0 0 10px;">
																BY MAURA LOWE | 14&nbsp;Oct&nbsp;2015
															</td>
														</tr>
														<tr>
															<td style="font:14px/20px Arial, Helvetica, sans-serif; color:#8f96a1; padding:0 0 20px;">
																Temporibus autem quibusdam et&nbsp;aut officiis debitis aut rerum necessitatibus saepe eveniet ut&nbsp;et&nbsp;voluptates repudiandae.
															</td>		
														</tr>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="active" align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:10px 20px;text-transform:uppercase; border-radius:5px;" bgcolor="#414a51">
																			<a target="_blank" style="text-decoration:none; color:#fff; display:block; padding:10px 20px;" href="#">READ MORE</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>	
													</table>
												</th>
												<th class="flex" width="24" height="40" align="left" style="vertical-align:top; padding:0;"></th>
												<th class="flex" width="263" align="left" style="vertical-align:top; padding:0;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="img-flex" style="padding:0 0 28px;">
																<img src="img-12.jpg" style="vertical-align:top;" width="263" height="" alt="" />
															</td>
														</tr>
														<tr>
															<td style="font:bold 20px/24px Arial, Helvetica, sans-serif; color:#000; letter-spacing:1px; text-transform:uppercase; padding: 0 0 10px;">
																JUST ONE MORE
															</td>
														</tr>
														<tr>
															<td style="font:12px/16px Arial, Helvetica, sans-serif; color:#ba884d; letter-spacing:1px; padding:0 0 10px;">
																BY KATHARINE SWANK | 16&nbsp;Oct&nbsp;2015
															</td>
														</tr>
														<tr>
															<td style="font:14px/20px Arial, Helvetica, sans-serif; color:#8f96a1; padding:0 0 20px;">
																Temporibus autem quibusdam et&nbsp;aut officiis debitis aut rerum necessitatibus saepe eveniet ut&nbsp;et&nbsp;voluptates repudiandae.
															</td>		
														</tr>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="active" align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:10px 20px;text-transform:uppercase; border-radius:5px;" bgcolor="#414a51">
																			<a target="_blank" style="text-decoration:none; color:#fff; display:block; padding:10px 20px;" href="#">READ MORE</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>	
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="bg-02" height="226" bgcolor="#414a51" background="img-13.jpg" style="background: url(img-13.jpg) no-repeat;">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:226px;">
										<v:fill type="tile" src="img-13.jpg" color="#414a51" />
										<v:textbox inset="0,0,0,0">
										<![endif]-->
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr><td class="hide" height="50" colspan="3"></td></tr>
											<tr>
												<td class="hide" width="25"></td>
												<td class="holder-04">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<th class="flex" width="133" align="left" style="vertical-align:top; padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="aligncenter" width="133" style="padding:0 0 10px;">
																			<img src="img-14.png" style="vertical-align:top;" width="108" alt="" />
																		</td>	
																	</tr>
																</table>
															</th>
															<th class="flex" width="417" align="left" style="vertical-align:top; padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="aligncenter">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td style="font:14px/20px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 20px;">
																						Aenean condimentum, lacus sit amet luctus lobortis, dolores et&nbsp;<br class="hide"/>
																						quas molestias excepturi enim tellus ultrices elit, amet consequ otenim elit noneas sit amet luctu quisnost.
																					</td>		
																				</tr>
																				<tr>
																					<td style="font:bold 14px/16px Arial, Helvetica, sans-serif; color:#fff;  text-transform:uppercase;">
																						ANTHONY GIBSON
																					</td>		
																				</tr>
																				<tr>
																					<td style="font:10px/16px Arial, Helvetica, sans-serif; color:#ba884d;">
																						DIRECTOR - STARDUM REALITY PROGRAM 
																					</td>		
																				</tr>
																			</table>
																		</td>	
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
												<td class="hide" width="25"></td>
											</tr>
											<tr><td class="hide" height="50" colspan="3"></td></tr>
										</table>
											<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
											<![endif]-->
										</td>
									</tr>
									<tr>
										<td class="holder-01" bgcolor="#202020" style="padding:35px 25px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="flex" width="240" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="aligncenter" style="font:20px/24px Arial, Helvetica, sans-serif; color:#fff; letter-spacing:1px; text-transform:uppercase; padding:0 0 20px;">
																	WE ACCEPT
																</td>	
															</tr>
															<tr>
																<td>
																	<table class="center" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="line-height:14px; mso-line-height-rule:at-least;">
																				<img src="img-15.png" style="vertical-align:top;" width="50" alt="" />
																			</td>
																			<td width="18"></td>
																			<td style="line-height:10px; mso-line-height-rule:at-least;">
																				<img src="img-16.png" style="vertical-align:top;" width="32" alt="" />
																			</td>
																			<td width="18"></td>
																			<td style="line-height:12px; mso-line-height-rule:at-least;">
																				<img src="img-17.png" style="vertical-align:top;" width="20" alt="" />
																			</td>
																			<td width="18"></td>
																			<td style="line-height:11px; mso-line-height-rule:at-least;">
																				<img src="img-18.png" style="vertical-align:top;" width="32" alt="" />
																			</td>
																			<td width="18"></td>
																			<td style="line-height:13px; mso-line-height-rule:at-least;">
																				<img src="img-19.png" style="vertical-align:top;" width="25" alt="" />
																			</td>				
																		</tr>
																	</table>
																</td>	
															</tr>
														</table>
													</th>
													<th class="flex" width="140" height="30" align="left" style="vertical-align:top; padding:0;"></th>
													<th class="flex" width="170" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="aligncenter" style="font:20px/24px Arial, Helvetica, sans-serif; color:#fff; letter-spacing:1px; text-transform:uppercase; padding:0 0 20px;">
																	KEEP IN TOUCH
																</td>	
															</tr>
															<tr>
																<td>
																	<table class="center" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="active" style="line-height:14px; mso-line-height-rule:at-least;">
																				<a target="_blank" href="#">
																					<img src="ico-03.png" style="vertical-align:top;" width="7" height="14" border="0" alt="fb" />
																				</a>
																			</td>
																			<td width="18"></td>
																			<td class="active" style="line-height:13px; mso-line-height-rule:at-least;">
																				<a target="_blank" href="#">
																					<img src="ico-04.png" style="vertical-align:top;" width="16" height="13" border="0" alt="tw" />
																				</a>
																			</td>
																			<td width="18"></td>
																			<td class="active" style="line-height:14px; mso-line-height-rule:at-least;">
																				<a target="_blank" href="#">
																					<img src="ico-05.png" style="vertical-align:top;" width="11" height="14" border="0" alt="pt" />
																				</a>
																			</td>
																			<td width="18"></td>
																			<td class="active" style="line-height:14px; mso-line-height-rule:at-least;">
																				<a target="_blank" href="#">
																					<img src="ico-06.png" style="vertical-align:top;" width="14" height="14" border="0" alt="dr" />
																				</a>
																			</td>
																			<td width="18"></td>
																			<td class="active" style="line-height:13px; mso-line-height-rule:at-least;">
																				<a target="_blank" href="#">
																					<img src="ico-07.png" style="vertical-align:top;" width="15" height="13" border="0" alt="vm" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>	
															</tr>
														</table>
													</th>			
												</tr>
											</table>
										</td>		
									</tr>
									<tr>
										<td class="holder-01" bgcolor="#0d0d0d" style="padding:15px 25px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr class="table-holder">
													<th class="tfoot" width="210" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="aligncenter" style="font:14px/16px Arial, Helvetica, sans-serif; color:#999;">Copyright &copy; ODEA 2015</td>
															</tr>
														</table>
													</th>
													<th class="trow" width="130" height="10" align="left" style="vertical-align:top; padding:0;"></th>
													<th class="thead" width="210" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																	<td class="link" align="right" style="font:14px/16px Arial, Helvetica, sans-serif; color:#999;">
																		<a target="_blank" style="text-decoration:none; color:#999;" href="#">webversion</a>
																		&nbsp;|&nbsp;
																		<a target="_blank" style="text-decoration:none; color:#999;" href="#">unsubscribe</a>
																	</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>	
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
	</html>