<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Focus</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		* {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:none;
			-webkit-text-resize:100%;
			text-resize:100%;
		}
		a{
			outline:none;
			color:#dadad2;
			text-decoration:underline;
		}
		a:hover{text-decoration:none !important;}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
		}
		.active:hover{opacity:0.8;}
		.active{
			-webkit-transition:all 0.3s ease;
			-moz-transition:all 0.3s ease;
			-ms-transition:all 0.3s ease;
			transition:all 0.3s ease;
		}
		table td{border-collapse:collapse !important; mso-line-height-rule:exactly;}
		.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
		@media only screen and (max-width:500px) {
			/* default style */
			table[class="flexible"]{width:100% !important;}
			*[class="hide"]{
				display:none !important;
				width:0 !important;
				height:0 !important;
				padding:0 !important;
				font-size:0 !important;
				line-height:0 !important;
			}
			td[class="img-flex"] img{width:100% !important; height:auto !important;}
			td[class="aligncenter"]{text-align:center !important;}
			th[class="flex"]{display:block !important; width:100% !important;}
			tr[class="table-holder"]{display:table !important; width:100% !important;}
			th[class="thead"]{display:table-header-group !important; width:100% !important;}
			th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
			/* custom style */
			td[class="logo"]{text-align:center !important; padding-bottom:10px !important;}
			td[class="holder-01"]{padding:15px 0 !important;}
			td[class="holder-02"]{padding-left:10px !important; padding-right:10px !important;}
			td[class="holder-03"],td[class="img-flex"]{text-align:center !important; padding-bottom:25px !important;}
			td[class="holder-04"]{padding:0 !important;}
			table[class="tablecenter"]{text-align:center !important; margin:0 auto !important; float:none !important;}
		}
	</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ffffff">
	<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<!-- fix for gmail -->
		<tr>
			<td><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </div></td>
		</tr>
		<tr>
			<td>
				<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
					<!-- fix for gmail -->
					<tr>
						<td class="hide">
							<table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
								<tr>
									<td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="hide" height="66"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#f5f5f5">
				<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
					<tr>
						<td class="holder-02" style="padding:9px 5px;">
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<th class="flex" width="195" align="left" style="vertical-align:top; padding:0;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="logo">
													<a target="_blank" href="#">
														<img src="logo.png" style="vertical-align:top;" width="142" border="0" alt="Focus" />
													</a>
												</td>
											</tr>
										</table>
									</th>
									<th class="flex" width="395" align="left" style="vertical-align:top; padding:0;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="aligncenter" align="right" style="font:13px/16px Arial, Helvetica, sans-serif; color:#000; padding:9px 0;">
																LIFESTYLE ACCESSORIES WITH A DOWN TO EARTH
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="holder-02">
				<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
					<tr>
						<td class="holder-04" style="padding:0 5px 58px;">
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td class="holder-01" align="center" style="font:bold 18px/24px Arial, Helvetica, sans-serif; color:#000; padding:32px 0; letter-spacing:3px;">
										ONE&nbsp;BAG, 2PACK, THREE&nbsp;WAYS.
									</td>		
								</tr>
								<tr>
									<td class="img-flex" style="padding:0 0 10px;">
										<a target="_blank" href="#">
											<img src="img-01.jpg" style="vertical-align:top;" width="590" border="0" alt="" />
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<th class="flex" width="290" align="left" style="vertical-align:top; padding:0;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="holder-03">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="padding:0 0 8px;">
																			<a target="_blank" href="#">
																				<img src="img-02.jpg" style="vertical-align:top;" width="290" border="0" alt="" />
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td style="font:13px/15px Arial, Helvetica, sans-serif; color:#000; padding:0 0 10px;">
																			Lorem Ipsum is&nbsp;simply dummy text of&nbsp;the printing and typesetting industry. Lorem Ipsum has been the industry&rsquo;s standard dummy text ever since the 1500.
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table class="tablecenter" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="active">
																						<a target="_blank" href="#">
																							<img src="button.png" style="vertical-align:top;" width="162" border="0" alt="" />
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="hide" width="10" align="left" style="vertical-align:top; padding:0;"></th>
												<th class="flex" width="290" align="left" style="vertical-align:top; padding:0;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="holder-03">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="padding:0 0 8px;">
																			<a target="_blank" href="#">
																				<img src="img-03.jpg" style="vertical-align:top;" width="290" border="0" alt="" />
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td style="font:13px/15px Arial, Helvetica, sans-serif; color:#000; padding:0 0 10px;">
																			Lorem Ipsum is&nbsp;simply dummy text of&nbsp;the printing and typesetting industry. Lorem Ipsum has been the industry&rsquo;s standard dummy text ever since the 1500.
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table class="tablecenter" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="active">
																						<a target="_blank" href="#">
																							<img src="button.png" style="vertical-align:top;" width="162" border="0" alt="" />
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>	
					</tr>
					<tr>
						<td class="aligncenter" style="font:14px/16px Arial, Helvetica, sans-serif; color:#000; padding:15px 5px; border-top:1px solid #dadad2; border-bottom:1px solid #dadad2;">
							IPHONE CASES
						</td>
					</tr>
					<tr>
						<td height="35"></td>
					</tr>
					<tr>
						<td style="padding:0 0 40px;">
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<th class="flex" width="207" align="left" style="vertical-align:top; padding:0;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="holder-03">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding:0 0 20px;">
																<a target="_blank" href="#">
																	<img src="img-04.jpg" style="vertical-align:top;" width="185" border="0" alt="" />
																</a>
															</td>
														</tr>
														<tr>
															<td style="font:bold 14px/16px Arial, Helvetica, sans-serif; color:#000; padding:0 5px;">
																SPORT IPHONE 5 CASE	<br />	
																<span style="font-weight:normal; color:#bfbfbf;">HERITAGE</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</th>
									<th class="flex" width="207" align="left" style="vertical-align:top; padding:0;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="holder-03">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding:0 0 20px;">
																<a target="_blank" href="#">
																	<img src="img-05.jpg" style="vertical-align:top;" width="185" border="0" alt="" />
																</a>
															</td>
														</tr>
														<tr>
															<td style="font:bold 14px/16px Arial, Helvetica, sans-serif; color:#000; padding:0 5px;">
																IPHONE FOLD WALLET	<br />	
																<span style="font-weight:normal; color:#bfbfbf;">SMOKE</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</th>
									<th class="flex" width="186" align="left" style="vertical-align:top; padding:0;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="holder-03">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding:0 0 20px;">
																<a target="_blank" href="#">
																	<img src="img-04.jpg" style="vertical-align:top;" width="185" border="0" alt="" />
																</a>
															</td>
														</tr>
														<tr>
															<td style="font:bold 14px/16px Arial, Helvetica, sans-serif; color:#000; padding:0 5px;">
																DRAW IPHONE CASE	<br />	
																<span style="font-weight:normal; color:#bfbfbf;">STAND / HERITAGE</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:0 0 42px;">
							<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
								<tr>
									<td class="active">
										<a target="_blank" href="#">
											<img src="button.png" style="vertical-align:top;" width="162" border="0" alt="" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="img-flex" style="padding:0 0 16px;">
							<a target="_blank" href="#">
								<img src="img-06.jpg" style="vertical-align:top;" width="590" border="0" alt="" />
							</a>
						</td>
					</tr>
					<tr>
						<td style="font:13px/18px Arial, Helvetica, sans-serif; color:#000;">
							There are many variations of&nbsp;passages of&nbsp;Lorem Ipsum available, but the majority have suffered alteration in&nbsp;some form, by&nbsp;injected humour, or&nbsp;randomised words which don&rsquo;t look even slightly believable. If&nbsp;you are going to&nbsp;use a&nbsp;passage.
						</td>
					</tr>
					<tr>
						<td style="font:13px/16px Arial, Helvetica, sans-serif; color:#c0c0c0; padding:0 0 42px;">
							<a target="_blank" style="text-decoration:underline; color:#c0c0c0;" href="#">
								Read more
							</a>
						</td>
					</tr>
				</table>
			</td>	
		</tr>
		<tr>
			<td bgcolor="#f5f5f5">
				<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="font:bold 13px/16px Arial, Helvetica, sans-serif; color:#000; padding:18px 0;">
							<a target="_blank" style="text-decoration:none; color:#000;" href="#">Terms</a>
							<span>&nbsp;|&nbsp;</span>
							<a target="_blank" style="text-decoration:none; color:#000;" href="#">Privacy</a> 
							<span>&nbsp;|&nbsp;</span>
							<a target="_blank" style="text-decoration:none; color:#000;" href="#">Unsubscribe</a> 
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="hide" height="66"></td>
		</tr>
	</table>
</body>
</html>