<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Медквадрат</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		* {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:none;
			-webkit-text-resize:100%;
			text-resize:100%;
		}
		a{
			outline:none;
			color:#009a90;
			text-decoration:underline;
		}
		a:hover{text-decoration:none !important;}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
		}
		.active:hover{opacity:0.8;}
		.active{
			-webkit-transition:all 0.3s ease;
			-moz-transition:all 0.3s ease;
			-ms-transition:all 0.3s ease;
			transition:all 0.3s ease;
		}
		table td{border-collapse:collapse !important; mso-line-height-rule:exactly;}
		.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
		@media only screen and (max-width:500px) {
			/* default style */
			table[class="flexible"]{width:100% !important;}
			*[class="hide"]{
				display:none !important;
				width:0 !important;
				height:0 !important;
				padding:0 !important;
				font-size:0 !important;
				line-height:0 !important;
			}
			td[class="img-flex"] img{width:100% !important; height:auto !important;}
			td[class="aligncenter"]{text-align:center !important;}
			th[class="flex"]{display:block !important; width:100% !important;}
			tr[class="table-holder"]{display:table !important; width:100% !important;}
			th[class="thead"]{display:table-header-group !important; width:100% !important;}
			th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
			/* custom style */
			td[class="logo"] img{width:280px !important;}
			td[class="holder-01"] {padding-left:15px !important; padding-right:15px !important;}
			td[class="holder-02"] {font-size:14px !important; line-height:18px !important; padding:15px 0 !important;}
			td[class="holder-03"] {padding-left:0 !important; padding-right:0 !important;}
			td[class="text-01"] {font-size:12px !important; line-height:16px !important;}
			td[class="text-02"] {font-size:14px !important; line-height:18px !important;}
			td[class="text-03"] {font-size:16px !important; line-height:18px !important;}
			td[class="img-size"] {height:60px !important;}
			td[class="img-size"] img{width:60px !important;}
			td[class="cell-size"] {width:10px !important;}

		}
	</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ffffff">
	<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<!-- fix for gmail -->
		<tr>
			<td><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </div></td>
		</tr>
		<tr>
			<td class="holder-01" bgcolor="#dddddd">
				<table class="flexible" width="580" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
					<!-- fix for gmail -->
					<tr>
						<td class="hide">
							<table width="580" cellpadding="0" cellspacing="0" style="width:580px !important;">
								<tr>
									<td style="min-width:580px; font-size:0; line-height:0;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="text-01" align="center" style="font:15px/17px Tahoma, Geneva, sans-serif; color:#7e7e7e; padding:15px 0;">
							Если в письме картинки не отображаются, смотрите <a target="_blank" id="watch_offline" style="text-decoration:underline; color:#7e7e7e;" href="%ПРЕВЬЮ%">онлайн-версию.</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="flexible" width="580" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td class="logo" align="center" style="padding:30px 0;">
										<a target="_blank" href="#">
											<img src="logo.jpg" style="vertical-align:top;" width="340" border="0" alt="Медквадрат.Сеть многопрофильных клиник." />
										</a>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#009a90" style="font:bold 20px/22px Tahoma, Geneva, sans-serif; color:#fff; padding:10px 0;">
										тел. <a style="text-decoration:none; color:#fff;" href="tel:+74952680404">+7 (495) 268 04 04</a>
									</td>
								</tr>
								<tr>
									<td class="img-flex">
										<img src="img-01.jpg" style="vertical-align:top;" width="580" alt="Узи скрининг со скидкой -50%." />
									</td>
								</tr>
								<tr>
									<td class="holder-01" style="padding:25px 30px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="font:bold 20px/22px Tahoma, Geneva, sans-serif; color:#009a90; padding:0 0 25px;">
													Уважаемые пациенты!
												</td>
											</tr>
											<tr>
												<td class="text-02" style="font:18px/24px Tahoma, Geneva, sans-serif; color:#000; padding:0 0 25px;">
													В&nbsp;современной педиатрии ультразвуковое исследование занимает особое место. Эта диагностическая методика является доступной, информативной и&nbsp;безболезненной. <br class="hide"/>
													Она не&nbsp;оказывает вредного воздействия на&nbsp;растущий детский организм и&nbsp;позволяет оперативно получить точную информацию.
												</td>
											</tr>
											<tr>
												<td class="text-02" style="font:18px/24px Tahoma, Geneva, sans-serif; color:#000; padding:0 0 25px;">
													Проводить УЗИ детям можно с&nbsp;первых дней жизни. <br class="hide"/>
													Этот метод исследования может использоваться как с&nbsp;целью скринингового обследования, так и&nbsp;уточняющей диагностики.
												</td>
											</tr>
											<tr>
												<td class="text-02" style="font:bold 18px/24px Tahoma, Geneva, sans-serif; color:#009a90;">
													В&nbsp;медицинском центре для детей &laquo;Медквадрат&raquo; в&nbsp;<br class="hide"/>
													Куркино по&nbsp;адресу&nbsp;ул. Ландышевая, д.&nbsp;14, к.1 только 2&nbsp;недели с&nbsp;17&nbsp;по&nbsp;30&nbsp;ноября проводится акция УЗИ скрининг со&nbsp;скидкой&nbsp;50%.
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" bgcolor="#009a90" style="font:bold 20px/22px Tahoma, Geneva, sans-serif; color:#fff; padding:15px 0; border-top:2px solid #cccccc;">
													Состав УЗИ скрининга:
												</td>
											</tr>
											<tr>
												<td class="holder-01">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding:20px 0;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="49%">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="img-size" height="100" valign="middle" align="center" style="padding:0 0 10px;">
																						<a target="_blank" href="#">
																							<img src="ico-01.png" style="vertical-align:top;" width="100" border="0" alt="" />
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td class="text-02" align="center" style="font:bold 16px/20px Tahoma, Geneva, sans-serif; color:#000;">
																						УЗИ скрининг <br class="hide"/>
																						для детей первого <br class="hide"/>
																						года жизни
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="10"></td>
																		<td width="49%">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="img-size" height="100" valign="middle" align="center" style="padding:0 0 10px;">
																						<a target="_blank" href="#">
																							<img src="ico-02.png" style="vertical-align:top; width:100px;" width="100" border="0" alt="" />
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td class="text-02" align="center" style="font:bold 16px/20px Tahoma, Geneva, sans-serif; color:#000;">
																						УЗИ скрининг <br class="hide"/>
																						для детей <br class="hide"/>
																						от&nbsp;1&nbsp;года до&nbsp;12&nbsp;лет
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td valign="top" width="49%" bgcolor="#dbf8f7" style="border-top:2px solid #cccccc;">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="cell-size" width="30"></td>
																					<td style="font:14px/16px Tahoma, Geneva, sans-serif; color:#000; padding:15px 0;">
																						&bull;&nbsp;УЗИ тазобедренные суставы
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="10"></td>
																		<td valign="top" width="49%" bgcolor="#dbf8f7" style="border-top:2px solid #cccccc;">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="cell-size" width="30"></td>
																					<td style="font:14px/16px Tahoma, Geneva, sans-serif; color:#000; padding:15px 0;">
																						&bull;&nbsp;УЗИ почек, надпочечников, регионарных лимфатических узлов
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td valign="top" width="49%">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="cell-size" width="30"></td>
																					<td style="font:14px/16px Tahoma, Geneva, sans-serif; color:#000; padding:15px 0;">
																						&bull;&nbsp;Нейросонография
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="10"></td>
																		<td valign="top" width="49%">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="cell-size" width="30"></td>
																					<td style="font:14px/16px Tahoma, Geneva, sans-serif; color:#000; padding:15px 0;">
																						&bull;&nbsp;УЗИ органов брюшной полости
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td valign="top" width="49%" bgcolor="#dbf8f7">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="cell-size" width="30"></td>
																					<td style="font:14px/16px Tahoma, Geneva, sans-serif; color:#000; padding:15px 0;">
																						&bull;&nbsp;УЗИ почек, надпочечников и регионарных лимфатических узлов
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="10"></td>
																		<td valign="top" width="49%" bgcolor="#dbf8f7">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="cell-size" width="30"></td>
																					<td style="font:14px/16px Tahoma, Geneva, sans-serif; color:#000; padding:15px 0;">
																						&bull;&nbsp;УЗИ сердца (ЭХО-КГ)
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td valign="top" width="49%">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="cell-size" width="30"></td>
																					<td style="font:14px/16px Tahoma, Geneva, sans-serif; color:#000; padding:15px 0;">
																						&bull;&nbsp;УЗИ органов брюшной полости
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="10"></td>
																		<td valign="top" width="49%">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="cell-size" width="30"></td>
																					<td style="font:14px/16px Tahoma, Geneva, sans-serif; color:#000; padding:15px 0;"></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td valign="top" width="49%" bgcolor="#dbf8f7" style="border-bottom:2px solid #cccccc;">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="cell-size" width="30"></td>
																					<td style="font:14px/16px Tahoma, Geneva, sans-serif; color:#000; padding:15px 0;">
																						&bull;&nbsp;УЗИ сердца (ЭХО-КГ)
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="10"></td>
																		<td valign="top" width="49%" bgcolor="#dbf8f7" style="border-bottom:2px solid #cccccc;">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="cell-size" width="30"></td>
																					<td style="font:14px/16px Tahoma, Geneva, sans-serif; color:#000; padding:15px 0;"></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="border-bottom:2px solid #cccccc;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="49%" style="padding:15px 0;">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="text-03" align="center" style="font:18px/20px Tahoma, Geneva, sans-serif; color:#009a90;">
																						Цена 5&nbsp;640&nbsp;рублей
																					</td>
																				</tr>
																				<tr>
																					<td class="text-03" align="center" style="font:18px/20px Tahoma, Geneva, sans-serif; color:#515151;">
																						вместо <span style="text-decoration:line-through;">11280&nbsp;рублей</span>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="10"></td>
																		<td width="49%" style="padding:15px 0;">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="text-03" align="center" style="font:18px/20px Tahoma, Geneva, sans-serif; color:#009a90;">
																						Цена 3&nbsp;825&nbsp;рублей
																					</td>
																				</tr>
																				<tr>
																					<td class="text-03" align="center" style="font:18px/20px Tahoma, Geneva, sans-serif; color:#515151;">
																						вместо <span style="text-decoration:line-through;">9770&nbsp;рублей</span>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding:20px 0;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="49%">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="img-size" height="103" align="center" valign="bottom" style="padding:0 0 10px;">
																						<a target="_blank" href="#">
																							<img src="ico-03.png" style="vertical-align:top;" width="100" border="0" alt="" />
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td class="text-02" align="center" style="font:bold 16px/20px Tahoma, Geneva, sans-serif; color:#000;">
																						УЗИ скрининг для детей подросткового возраста (от&nbsp;12&nbsp;до&nbsp;18&nbsp;лет) <br class="hide"/>
																						&mdash;&nbsp;для девочек
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="10"></td>
																		<td width="49%">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="img-size" height="103" valign="bottom" align="center" style="padding:0 0 10px;">
																						<a target="_blank" href="#">
																							<img src="ico-04.png" style="vertical-align:top; width:100px;" width="100" border="0" alt="" />
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td class="text-02" align="center" style="font:bold 16px/20px Tahoma, Geneva, sans-serif; color:#000;">
																						УЗИ скрининг для детей подросткового возраста (от&nbsp;12&nbsp;до&nbsp;18&nbsp;лет) <br class="hide"/>
																						&mdash;&nbsp;для мальчиков
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td valign="top" width="49%" bgcolor="#dbf8f7" style="border-top:2px solid #cccccc;">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="cell-size" width="30"></td>
																					<td style="font:14px/16px Tahoma, Geneva, sans-serif; color:#000; padding:15px 0;">
																						&bull;&nbsp;УЗИ органов брюшной полости
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="10"></td>
																		<td valign="top" width="49%" bgcolor="#dbf8f7" style="border-top:2px solid #cccccc;">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="cell-size" width="30"></td>
																					<td style="font:14px/16px Tahoma, Geneva, sans-serif; color:#000; padding:15px 0;">
																						&bull;&nbsp;УЗИ органов брюшной полости
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td valign="top" width="49%">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="cell-size" width="30"></td>
																					<td style="font:14px/16px Tahoma, Geneva, sans-serif; color:#000; padding:15px 0;">
																						&bull;&nbsp;УЗИ почек, надпочечников, регионарных лимфатических узлов
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="10"></td>
																		<td valign="top" width="49%">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="cell-size" width="30"></td>
																					<td style="font:14px/16px Tahoma, Geneva, sans-serif; color:#000; padding:15px 0;">
																						&bull;&nbsp;УЗИ почек, надпочечников, регионарных лимфатических узлов
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td valign="top" width="49%" bgcolor="#dbf8f7">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="cell-size" width="30"></td>
																					<td style="font:14px/16px Tahoma, Geneva, sans-serif; color:#000; padding:15px 0;">
																						&bull;&nbsp;УЗИ щитовидной железы
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="10"></td>
																		<td valign="top" width="49%" bgcolor="#dbf8f7">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="cell-size" width="30"></td>
																					<td style="font:14px/16px Tahoma, Geneva, sans-serif; color:#000; padding:15px 0;">
																						&bull;&nbsp;УЗИ щитовидной железы
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td valign="top" width="49%">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="cell-size" width="30"></td>
																					<td style="font:14px/16px Tahoma, Geneva, sans-serif; color:#000; padding:15px 0;">
																						&bull;&nbsp;УЗИ органов малого таза через переднюю брюшную стенку
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="10"></td>
																		<td valign="top" width="49%">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="cell-size" width="30"></td>
																					<td style="font:14px/16px Tahoma, Geneva, sans-serif; color:#000; padding:15px 0;">
																						&bull;&nbsp;УЗИ органов малого таза через переднюю брюшную стенку
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td valign="top" width="49%" bgcolor="#dbf8f7" style="border-bottom:2px solid #cccccc;">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="cell-size" width="30"></td>
																					<td style="font:14px/16px Tahoma, Geneva, sans-serif; color:#000; padding:15px 0;"></td>
																				</tr>
																			</table>
																		</td>
																		<td width="10"></td>
																		<td valign="top" width="49%" bgcolor="#dbf8f7" style="border-bottom:2px solid #cccccc;">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="cell-size" width="30"></td>
																					<td style="font:14px/16px Tahoma, Geneva, sans-serif; color:#000; padding:15px 0;">
																						&bull;&nbsp;УЗИ органов мошонки
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="border-bottom:2px solid #cccccc;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="49%" style="padding:15px 0;">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="text-03" align="center" style="font:18px/20px Tahoma, Geneva, sans-serif; color:#009a90;">
																						Цена 3&nbsp;950&nbsp;рублей
																					</td>
																				</tr>
																				<tr>
																					<td class="text-03" align="center" style="font:18px/20px Tahoma, Geneva, sans-serif; color:#515151;">
																						вместо <span style="text-decoration:line-through;">7900&nbsp;рублей</span>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="10"></td>
																		<td width="49%" style="padding:15px 0;">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="text-03" align="center" style="font:18px/20px Tahoma, Geneva, sans-serif; color:#009a90;">
																						Цена 4&nbsp;830&nbsp;рублей
																					</td>
																				</tr>
																				<tr>
																					<td class="text-03" align="center" style="font:18px/20px Tahoma, Geneva, sans-serif; color:#515151;">
																						вместо <span style="text-decoration:line-through;">9660&nbsp;рублей</span>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="holder-03" style="padding:25px 30px; border-bottom:3px solid #cccccc;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="text-02" style="font:18px/24px Tahoma, Geneva, sans-serif; color:#000; padding:0 0 25px;">
																			Преимущества исследования ультразвуком перед другими методами обследования:
																		</td>
																	</tr>
																	<tr>
																		<td class="text-02" style="font:18px/24px Tahoma, Geneva, sans-serif; color:#000; padding:0 0 25px;">
																			&bull;&nbsp;УЗИ ребенка позволяет обнаружить возможные заболевания еще до&nbsp;появления симптомов, а&nbsp;значит начать своевременное лечение.
																		</td>
																	</tr>
																	<tr>
																		<td class="text-02" style="font:18px/24px Tahoma, Geneva, sans-serif; color:#000; padding:0 0 25px;">
																			&bull;&nbsp;Исследовать можно ребенка любого возраста, в&nbsp;том числе и&nbsp;новорожденных детей.
																		</td>
																	</tr>
																	<tr>
																		<td class="text-02" style="font:18px/24px Tahoma, Geneva, sans-serif; color:#000; padding:0 0 25px;">
																			&bull;&nbsp;Безопасная и&nbsp;безболезненная процедура.
																		</td>
																	</tr>
																	<tr>
																		<td class="text-02" style="font:18px/24px Tahoma, Geneva, sans-serif; color:#000; padding:0 0 25px;">
																			&bull;&nbsp;Оперативность получения результатов&nbsp;&mdash; точная информация доступна сразу после обследования.
																		</td>
																	</tr>
																	<tr>
																		<td class="text-02" style="font:18px/24px Tahoma, Geneva, sans-serif; color:#000;">
																			&bull;&nbsp;При необходимости УЗИ можно проводить многократно.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding:15px 0; border-bottom:3px solid #cccccc;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="text-02" align="center" style="font:bold 18px/22px Tahoma, Geneva, sans-serif; color:#009a90; padding:0 0 15px;">
																			Записать ребенка <br class="hide"/>
																			на&nbsp;УЗИ скрининг со&nbsp;скидкой&nbsp;50% <br class="hide"/>
																			Вы можете по телефону контакного центра <br class="hide"/>
																			сети клиник &laquo;Медквадрат&raquo;: <a style="text-decoration:none; color:#009a90;" href="tel:84952680404">8&nbsp;(495)&nbsp;268&nbsp;04&nbsp;04</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font:16px/18px Tahoma, Geneva, sans-serif; color:#009a90; padding:0 0 15px;">
																			или на&nbsp;официальном сайте компании
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="active">
																						<a target="_blank" href="#">
																							<img src="img-02.png" style="vertical-align:top;" width="251" border="0" alt="На сайт клиники Медквадрат" />
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding:20px 0;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font:18px/20px Tahoma, Geneva, sans-serif; color:#515151; padding:0 0 5px;">
																			Мы&nbsp;работаем с&nbsp;8&nbsp;утра до&nbsp;9&nbsp;вечера, без&nbsp;выходных.
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font:14px/16px Tahoma, Geneva, sans-serif; color:#009a90;">
																			&bull;&nbsp;Многопрофильный медицинский центр для взрослых ул.&nbsp;Воротынская, д.&nbsp;4
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#c7f6f3" class="holder-01" style="padding:25px 40px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="font:12px/16px Tahoma, Geneva, sans-serif; color:#515151; padding:0 0 10px;">
													Это сообщение было отправлено на&nbsp;%EMAIL% потому, что: <br class="hide"/>
													Вы&nbsp;являетесь клиентом сети клиник &laquo;Медквадрат&raquo; и&nbsp;дали согласие на&nbsp;получение
													информационных материалов.
												</td>
											</tr>
											<tr>
												<td align="center" style="font:12px/16px Tahoma, Geneva, sans-serif; color:#515151; padding:0 0 10px;">
													Если вы&nbsp;не&nbsp;хотите больше получать наши письма, просто перейдите по&nbsp;ссылке <a target="_blank" style="text-decoration:none; color:#515151;" href="%Отписаться%">отказаться от&nbsp;рассылки</a>
												</td>
											</tr>
											<tr>
												<td align="center" style="font:12px/16px Tahoma, Geneva, sans-serif; color:#515151;">
													2016&nbsp;&copy; Каширское шоссе, д.&nbsp;74, корп.&nbsp;1&nbsp;| Медицинская клиника Медквадрат. <br class="hide"/>
													Чтобы гарантировать получение писем от&nbsp;нас&nbsp;&mdash; добавьте наш адрес в&nbsp;адресную книгу.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>